1 1110111 vm. 11101011 1001110111101111111. 279

(1110100 improprietas di parlare, 0011101100110 0110001ος11-
diziali all' 01101111 0000101100. sapendosi con tuttocio esser
nate per 110110110110011 0110001 01110 ne’ registri di 0010010
0010011010, 01 condemno, ὸ 011 10010 01 (110011111010 come
errori inveterati 01 innocenti. Una 0 001110 intollerabile
affatt0‚e necessitosa di correzione‚ dove si dice transferendum
esse duximus, non havendo 01101010 11 (111110 (11 10111010, ὸ
(11 presentare coll' 01101111 (11 1100101110, 10 quale e riservata
unicamente alla suprema potesta pontificia, e deve esser pre-
oorsa dall’ assoluzione (101 1110010 della chiesa, di eui mon-
signor Palffi presentemente 0 vescovo E dunque 1000000110
di correggere 011101011 questa 0011011 diploma, e di 00010-
sedere 11010110 0110 0001111010, che col fondamento (110000
(10110 farsi. Vestra signoria 1111011100111010 rappre‘senti costi,
che qui 010010 00 10 dara notizia al signor cardinali Pio.
E bacio a vostra signoria illustrissima 10 mani. Roma 28 di

Maggio 1678.

(Α 10111111 leveltarban. Nuntiat. Germ. Vol. 36., p. 233.)

CLXXXIV.
1678. junius 19.

Α 1101301 11101110 00101111 oa 01110011111011101, 11000 aa 0011 0110-
0171 bemcloto' 11011110 hoesdeiiiiosiviids loisejeze's 1111011101

Eminentissimo. 010.

Non potei 101 1010001010 'all’ improprieta, che vostra
eminenna 110 101010 101 diploma 0000100, (1010 monsignor Palfi
vescovo Oanadense viene nominato alla chiesa d' Agria, per-
che 101 me ne diedero copia, emi suppuosero, che 10000 01000
nella 101110, ohe sul principio della mia nunziatura havevo
aggiustata 001 monsignor vescovo di Nitria cancelliero d’ Un-
garia, enon 1001 10110 d’ haverne 10 00010, perche doveva
esaminarsi 00010 l' originale, 01110111 (10110 volte si e 01011-
0010, 0110101 la (11010. Μο quando nella 011110 presentazione
del vescovo di Varadino all’ istessa chiesa d' Agria mi die-
dero 00010 del diploma 001 l' improprieta, che si contengono
nel presente, lo rigettai, ancorche si asserisse 0000101000 00-
condo lo stile della cancellaria d’ Ungaria3 e veramente nella
cancellaria della nunziatura si treva 010110010 1110, el' 01110
formulario 0 particolarmente nel processo 10110 001 11 vesco-
vato di Oinqueehiese nel 1668. vi e 11001111010 0100011011010

 

