‘310 . ³ η onnnvrinra'n

infelice vescovo di Sirmio. Onde vuole la 00111110 sna 0110 10
’(11 101 parti, secondo il 001110 (10110 sua attenzione, siano in
,ben persuadere di tulto, e rendere 0000 1111111 gl' animi 0 101
oggett0, 0 (101 signor cardinale di Sassonia, 0 (11 0010011 mi-
1110111, ohe stimera mezzi proporzionati. e di stillare anche
00001111110111011100110100οἰ sentimenti nell’ animo piissimo della
010000 0110 maesta cesarea, none dubitando 0111110, che 001101-
'vore delle s'ue rimoslranze, non sia per porre in vantaggio il
servizio (11 Die, non solo per la chiesa di Sirmio, ove 01111111-
que sara destinata 00110 tempo dovre immediatamente por·
tarsi 0 1101011010, 01 a governare‚ 1111111 111110 1011111110 0011-
'tigibili vacanze, 0 proviste. Oon 0110 010.

, 1 Roma 4. Gennaio 1710.

(A vatikani leveltarban. Nuntiat. Germ. Vol. 48.) ¹

oon.
1710. deczember 6.

Aa ’0110011111110 1001011001 10001 0001100001, 10000 0 pcipe Bo·
* 110001 00010101 0001101000 10010110.

1110101111οο quanto vostra signoria illustrissima ha scritto
ed informatosopra il misero 01010 (11 001010 edi 11101110 di
monsignor vescovo di Sirmio, esopra le 01101111 meritevoli
'dell’ 01111010 Ρ10110 Βο0111011 (10 hook, 1111 nostro signore ap-
0101010 ,la risoluzione presa dalla congregazione 0010101011010,
di concedere 0110 questo 010 (1001111010 all' altro per coadiutore3
‘son che sopra la 11010110 (101 primo, 0111101110110100001110
,(101100101111 vostra signoria illustrissima farsi formale pro-
00000. Di 0111 00 ne (1111011100 0 vostra signoria illustrissima
anticipato al decreto della sacra congregazione 0110 1000111

presentato Ε 10010 baciando 010.

,ι (A vaticani revertarban. 11111101. cerm. vol 40.) “

 

