180 6666166116

eima) per informatione del tutto, 6 poi di nuovo gli ne haverei
parlato. Questo re giovane mostra haver spiriti pih che ordinarii
insieme con grandissima sodezza. Se in questa sua gioventh
pigliera quella· buona piega di (11116116666116661161616616
sede apostolica, che mostra di voler pigliare, spero che non si
petra 1616 161661 fondamento del suo zelo 6 pieta di quella
dell' imperatore suo padre 6661 16161 maggiore, per mostrar
sua maesta pih risolutione e corraggio nelli negotii. Ocn che
a vossignoria illustrissima ft humilissima riverenza. Vienna

li 18. d’ Agosto 1627.

(Α 16111661 16161161666. Nuntiat. Germ. Vol. 117., 161. 102.)

CXXXVII.
1627. sneptember 11.

6161661 1116616611-(1116161111111 jeqyze'lce c 66661 6116111166616
featehbz' 6116611666.

Che il serenissimo 16 d’ 1166116116,6616661166116661616
16161116 6 rossignoria mostri desiderio del titolo d' apostolico,
del quale dicono che 16 66616 66116 honorasse quel regno
666116611616 tempi, e segno della generosita e religione della
1666616 666 6 (16116 611166, che 16 (16 (1661 eprerogative che 61
6666611666 (16116 sede apostolica. Ma vossigncria rispose bene,
che nostro signore ha trovata 16 611666 16116 6 lungamente
calcata, sebene si ha memoria che di questa materia 16 dis-
66166 61116 16116 16 tempo di Leone X. 666 1’ 666661666 (161
16 d’ Inghilterra. Ma queste 6611611116 1166 bisogno di 1661616

¹ revisione e consideratione.

(Egykorh 1161 6 Barberini herezegek 161661 konyvtaraban.)

CXXXVIII.
1627. szeptember 18.

A romei 1116616611-(116611111161 61111111166611 1691166116 a oe‘cszt
6661616166 6966666611 11966611.

Se venisse fatto altro motivo a vossignoria 61166 11 111616
(11 apostolico del serenissimo 16 (1’ Ungheria, petra ella procurer
come da se di tener lontani questi pensieri, mettcndo in
consideratione che quando anche tal prerogativa 16666 61616

 

