152 3333113113

33313 ohe ne 1 1113113 incapace, et 113 per sacrilegio 1331313-
bile l’ usoir dell' usanza ὸ 113333 ὸ 3311113 ch' ella si 113.
Nelli processi di detta chiesa Quinqueecclesiense et della chiesa
di Zagrabia‚ che hh 311 1311311 3 13111333113 11131111111133 31113
rimedio non hd potuto 11313131, che di ponervi aparte et
333 1313111113 3111 13 (131131311313 presentative‚ et in lor vece
nrandar la copia autentica delle lettere donationali, come qui
diseno, di sua 3133111, 33111 quali andando directe non 3113
1331111 (11 331113 1133313, 3111 311 1113111 11311 (1111333113,
pud a mio giudizic 333 311331 333133 soffrirsi l' indecentia et
improprieta di quei vocaboli. Anzi in questo modo 11313, que
11333 11311 formati qni alcuni processi da monsignor 31311313313
(11 Capua 31 particolarmente quello dell* illustrissimo signer
cardinale per la chiesa di Strigonia. Supplico 13111333113 1113-
strissima 1 persvadersi, come pud 333 molta 131111, che in
questo ho fatto quanto hd potuto. ne altro mi resta, ohe l’
aspettar da lei nuovo ordine, si guidichera di darmelo, paren-
doli per 31331313 che per mia trascuraggine si sia tralasciato
qualche opportuno rimedio per superare un simile inconveni-
ente. Fe a 13111333113 illustrissima humilissima riverenza 31

me 13 raccomando con ogni affetto in gratia. Da Viennaa
2111131113 1613.

(A 13111131131111111133. Nunt. Germ. Vol. 1111. f. 131.⁷ 2.)

CXVI.
1613. majus 4.

Aa 31133311313313133 3 deest 3331133 jeleatese're.

Tntte 13 considerationi et 13331331, addntte (1313111333-
11333113133 1311111313 presentata a sua 31313111 cesarea, sopra
l’ improprietas delle parole ohe s 31333 33113 raccomandit tre
in occasione di vacanze delle chiese d' Ungheria‚ sono cosi
validat 31 chiara, che non devrebbe hora farsi alcuna difficulta
in esseguire et mant 33313 l’ emendat 11333 311 3333131313 31
introdotta per buona. Ma standosi nella pertinace 3331 tradit t-
11333 che 13111333113 131113, 31 333 potendosi ottener 31113,
333 11 331) 13 333 dire che 1311 beno di 3313133111 331 modo
311 311311313 da monsignor 31311313313 (1103333, et da lei
medesima nell’ occasione di 1311331 11 processo della chiesa
Quinqueecclesiense et di quella die Zagabria. Et il signer Dio

la contenti. Di Roma li 4. di Maggio 1613.
(Eredeti fogalmazat. A 1111111131 leveltarban. Nunt. Germ. Vol. 443.)

 

