1 uremur ure. 11101001 100 11611111111111. 313

cancellaria d’ Hungaria, che sostiene 1 Hodermarski nominato
dall' imperatore 1610010 6116 pretesa chiesa di Μο011611, 106
anche il ministero, perche suppone, che altrimenti potrebbe
nascere qualche pregiudicio 11 11111110116 (1 Hungaria, non
0016010, che si riconosca non spettare ad esso la nomina de
vicarii apostolici,e che io habbia sempre inculcato, che in 011
00001 116116 di uomina, 01611 deputare uno, 0110 016 11 capo 00- -
clesiastico dei Greci uniti, e per loro maggior aiuto spirituale
venga il medesimo 0616110111610 001 111010 11 vescovo di Mon-
katz, 0 ebe non 01 pub 1610 altrimenti, anzi che il cancelliere
d’ Hungaria 000 001 hb perlato, mi 111 16111 encomii (161Ηο(161-
marski, che assicura deguo di questo grado di vicariato apo÷
stolico edi vescovo, 1 01 1 impegnato meco 6 161101 vedere
altre nomine di detta chiesa di Monhatz, e che il De Camillii
016 01610 qui riconosoiuto 00106 1610 10 quel miniatem, 016
6006010 160010 appresso di me a giorni passati il menzionato ·
Hedermarski, doppo haverli intimato, che nostro signore 000
10 101016 altrimenti vicario 6000101100, 1116110001 11 P. Filippo-
1111, 11 11001, che ero di molto sorpreso, cbe 0000010 610000
notizie 01 10000 egli 61601610 61 01110610 subdiaconi, diaconi,
ed anche sacerdoti, 01610 6111010011001160001611, 011 rispose,
che assolutamente 011 non 11010, perche 01, che 00016 11
carattere di vescovo non 01 pub 6006101161600616100010011
di 006 beatitudine 10101001000 1016110 1106110 apostolico,
Ἴ bensi dispiaoerli 16 perdita di 16010 anime, ohe ritornano alla
scisma, 0 che per lui, quando 16 00110 glielo permettesse
rinunciarebbe alla nomina, ed 611 abbadia detta quale 1 01610
proveduto colla 0010116 0010106 61 vescovado di Monhatz.
Del resto io 000 hb 10600610 6116 1011616 0011116011 161 01010
11 quella 01111, che communicai al signer cardinale di Sas-
sonia, di risponderli, anche 0011 approvizione di 006 0111100016
01101 Hedermarski Ι000 111 alcuna giurisdizione di 1000010, 0
perb 000 (1010 00001 110000001010 per 1610, 6 che erano 600110
spirate le 1600111 00006000 11 (161 signor cardinale sudetto, come
suo vicarie, 10 quelle parti, ed egli pure mi ha detto non
havere essercitata 60101111 alcunadoppo 011611 signer 06111-
nale 11 ho negata 16 0001011116 11 quelle, che prima 11 1161016
600011616. Da quanto 1101 honore di rappresentare sopra cib
611 010106016 100116, 01 degnara anche riconoscere non esser
possibile di poter guadagnare qualche cosa presentemente in
questo affare, se pure 000 01 1010006, sperare bene dal 11,
quando 0611 qui, purche 000 vengaprevenuto eon 6111010-
10110611000. Ε 160010 etc.

Vienna 3. Ottobre 1711.
(A 161111101161111111160. Nuntiat. Germ. Vol. 250.)

 

