1 nsciis 111. rnorem 1661111111111111. 341

reggiazzi 111 vorangemerkte tWeiss zu 661116116111611 die

11161161 ed novum 96661111116106161116111110166111 Ι

Parrochorum des Neutraer Bischoffen 111116 bis nun zu
ribliche Arth zu bewiirthen. Ubrigen eber nechdem ailbereith
durch die hungerischen Landesgesot ze tder recursus nach Rom
vorbemerkter 1116661 66 seharff verbothen't 161, (161 von 611 66
anderen ex Olero Hungarico nach Rom unternehmende ver-
ftngliche recuro in Betrettungs 1111 heho'rig zu 1111161, und

zu bestraffen 1116.
Grai von Uli eld

Morio Tere‘rr'o 1661161116111611.11661616 66116
man 1116 6 Monath ein Specificetion eirisohioken deren Jeni·
gen die hinous gegangen und wohin, demit man wisse, was
vor Lente 66 seyn.

(Α magyer orszegos 16111111 611661111111 osztslysibeni

CCXXX.

1770. szeptember 1.

A be'csi 1161166 1616111611 teor oe 1116161111111661 61611όί6
6111611666161111, 6 1116116161 Morio Torento kirolyno' 611116 6
munitiori ptispri'lcse‘p oppetere 1611.

L’ opposicione quasi (1111611116 de' discorsi ohe mi he
frequentcmcnte tenuti monsignor vescovo d’ Agris, e de⁷ sen-
timenti ministerialmente partecipetimi dal signor principe di
Κ111111, mi 111 suggerito corne prudente, anzi pur necessario
consiglio il 6111611616, per l’ organo del signor Pichler segre-
11116 intimo di gebinetto, quali 61616 11111116116 16 vere
disposicioni di questa augusta sorrana sulla progettata indi-
pendenza del vicario apostolico di MunkecS, e sulla 11611
1611111 settene 1111 61111 sede. E avendo in questo mentre
comunicsto 11 predetto monsignor vescovo il veneratissimo
161116(11166111611161116611116 ll. Agosto‚ ben s'icuro ohe
egli ne fcrebbe solleeito uso, il qual potrebbe 1611111116-
661616, 6666 che mi fu 166116 l’ avviso per parte della 1116611
611, ohe ella avrebbe avuto piaoere di parlermi in 11111 con-
fidenza. Introdotto dunque senz' apparato di 1116111, 111111·
1111 di lunedi socrso 161 modo 6116611 maesto medesima mi
fece significare, previ alcuni complimenti graziosi, 611161 degni

 

