1 1111111 arn. 11111111 1111111111111111. 243

2⁰. (1111 11 queste nomine non suole haversi altra 111111,
b riguard0, che delle 1111 dimande de protendenti, abbraccian-
1111 11 1111111 11111 11111 veruna distintione tutti quei titcli
di chiese, che l’ ambitione de’ frati, ὸ 11 chiunque altresi
sia, 1111111 11111 111 favore di alcun ministre, 1 servitor di

quella corte, ὸ 11 11111, sa riseavare dalle memorie 1111 antiche,
e dismesse, senza considerare, che il volere nel presente stato
di quelle chiese rimetter 111 qualunque titol0, che sotto il do-
111111 111111111 111 11 usu, non e conforme ne 1111 11111 11-
noniche, ne al bisogno, ch' e l’ unica 111111 11 111111111;
poiche sendo indubitato, che nello stato presente appena da
quattrob sinque vescovati assieme si cava occupatione, popolo,
ministri, e residente bastanti per una sola chiesa, non si
ritrahe altro dalla multiplicatione de titoli, che moltiplicare
in Roma le 1111111111, fomentare l’ ambitione de' pretendenti,
ele discordie con gli altri vescovi, 1 111 essendovi poi modo
1 nuovi vescovi da 111111111111111111111111111111111111,
111 che lascino in abbandono quelle diocesi, che per altro
erano bastantemente proviste 111111 amministratione di un'
11111 vescovo vicino, come se 11 1111111 apportare 1111 1111111.

30. Ohe i vescovi nominati in cotesta corte hanno non
sb come, accommodata la coscienza 1 1111111 11 111 havere
alcuna obligatione di residenza, 1 11 111111111 pienamente 111
1111111111 111 11 11111 1111 11111 111111 111 11111111 1111 diete,
ed intanto senza conoscere della propria chiesa altro che il
solo nome, ne abbandonano totalmente il pensiero sopra qual-
che semplice frate, il primo, chesi 111111 avanti che costitui-
11111 1111 vicario 11111111111111111 11111111. Α questo si pub
1111111111 111 appendice, che molti di essi fanno tutto questo
senza punto curarsi di confermatione, b di bolle apostoliche, 111
pure della consecratione, trattandosi per 1111111 11 vescovi
con 11 1111 nomina.

4⁰. Se per 1111111111 quest’ inconvenienti si vale la
sede apostolica del solito rimedio dell' amministratore praticato
sempre con buon successo, perche supplisca alla manoanza
de' vescovi, si oppongono i 1111 vicarii, 111 permettono all' 111-
ministratore de visitare, b 1111 11111 provedimento al bisogno
spirituale di quei populi, 111 11111 speditamente le 1111 11111111
dell⁷ 11111 sante, ordinatione, e eresima lo 11111111111 subbitc
apartirsene 1111111111 111111111111 11 1111 veruna.

Non 1111111 che ie mi stenda per rappresentare i danni
spirituali, che alla fede cattolica, 111 quelle povere anime
risultano da questi disordini, perche 111111111111 sufficiente
argomento basta soggiungere al bisogno della 1111111111111-
rale, oh’ 1 commune 11111111 1111111, 11 11111 miserabile, in

16*

 

