222 3113111113

all' 31113. Questi dandosi per nominatione regia, il soggetto
che vien nominato, subito spedite 13 1311313 113113 3113 nomina-
tione, che essi chiamano donationali‚ non solo si pone in habito
da vescovo, ma 13 3 pigliare il possesso del 133331313, 3 non
331331131311111113131111313, ma anco 11311111131133331-
3113 ogni giurisdizione ecclesiastica, e quanto 3113 provisione
3133131133 3 13 protrahe in lungo ὸ anco la tralascia, massime
seli 1131 11 taglio dipassarsene ad altro vescovato. Quando
io fui in Possonia 3 quelle due dicte di quel regno, procurai
che tutti quei vescovi facessere li loro processi, e veramente
mi ruisci; ma questo 3 un male ohe di giorno in giorno sem-
1113131111111111131113, perche come ho 113113 13 mutationi de
vescovati sono ivi frequentissimo, perche si usa di 1311333313
li soggetti da un 133331313 infimo ad un mediocre, 113 un
mediocre ad 1111 boone, 3 finalmente da un buono 311 un ot-
timo. Segni pur in quel tempo che monsignor Pietro Mariani
vescovo di Segni ebbe 113113 differenze con il signor conte
Nicolo Sdrini, 331311313 molto potente in quelle riviere 1131
mare Adriatico e 11313 1133133 di 1333131 quel 133331313 di
Segni 3 111 33331131 11 111313 di vescovo di Sirmio 3 33113 buon
beneficio 113113 chiesa di Tirnavia. In cosecutione di 313 313
maesta 1131111113 31 detto vescovato di Segni un 131 11313 Α11-
drea dell’ ordine di san Ρ3313 primo heremita gia 33113333133
133113 13131113 di monsignor aroivescovo di Strigonia, 31 3113
chiesa titolare di Sirmio nomint il suddetto monsignor Pietro
Mariani. Oonforme 3113 31113 111 quelle 113111 11313 Andrea si
11331311 3 Segni et ha governato quella chiesa in temporahbus
e come sento anco in gran parte in spiritualibus, 3 monsignor
Pietro Mariani 113 311333 3 godere il suo beneficio a Tirna-
via senza pensare piri che tanto alla spedizione della chiesa
di Sirmio; 1131 3113 3 segvito che se bene il detto frate Andrea
ha fatto avanti di me il 3113 processo 1313311313 potuto
pessare avanti 3113 sua speditione‚ mentre il suddetto monsignor·
Mariani non si 133313 1133131113 dalla chiesa di Segni 3 quella
di Sirmio. Stando 13 3333 11 questi termini 3 31333333 3113 11
suddetto conte Nicolo Sdrini 113 ceduto per aggiustamento
13113 113 di loro li beni che godeva in quelle parti 31 conte
Pietro suo fratello, quale essendo assai ben affetto verso'il
. suddetto monsignor Mariani, 113 dato occasione 3 questo di
pensare piir 13313 31 3113 1113113 3 Segni 31133 1313131131
1133131113 3113 3111333 11131313 111 Sirmio. Ricorre 11313111 11 sud-
detto con 1333111333 nostro signore et 31333113313331113
3311313113133113311311111311331113113, 31 13 prevenendo con
la presente notitia di questo 13113 13 relatione 3113 probabil-
mente ne 3313 1131113313, dico, che sebene il detto Mariani

 

