182 1111111111 .

11 1111111 intorno 1 questi et altri quotidiani motivi del detto
111 Valeriano non potiamo sbrigarcene con 11111 formula, che
rimettere 1 1111111111, 11 quale io 11111111111111111111111111
questa penitense del troppo fervore del detto padre, come
anch’ io l' ho 1111111 qud, e mi persuade che 11 destrezuu e
prudenza di vossignoria 11111111111 queste molestie 111 111111
1111111 1 longanimitt.

A monsignor arcivescovo di Tesselonioa nuntio all' im·

peratore.
Messe in 111111 11 21. di Luglio 1629.

(A 11111111 levelttrban. Nuntiet. Germ. 118. Vol. f. 215⁴.)

CXLI.
1629. eugusztus 11.

Α becci 1111111111 1111111111 oz ottamu'tlcoruuk o Valerios 1111-
111 1111111111 1111111111111.

, 1111111 frnValerieno mi 111 11111, d' hever significato 1
rossignoria illustrissima il discorso havuto col signer di Thun,
intorno 11 111111 11 1111111111 111 11 111 Ungheria 11111
rossignoris illustrissima gli rispondeva. che ne 1111111111 meco.
Risposi 11111 negotio grave e 11 111111111111 11 informarsene
bene per risponderne 1 rossignorie illustrissima, 1111 11 1111
1111111 11111 1 1111111111 11 facesse 1111 sua 111111111111
11111 111111111 11 concerto, ma 11111111111111111111111
pareva fuori di tempo 11 1111111 questo punto, 1111111111
questo titolo come dovuto 1111 11 d' Ungheria non stava bene

¹ 1111 1111 1111111111, perche quando pur li detti re havessero

havuto jus per concessione apostolica, 11 11111 111111 11 111
1111111111 11 contrario per il corso di 111111111 d’ anni enon
n’ havria riportato 11 1111 1111111111 merito ne obligo 111111
11111, perche l’ havrebbe 11111111 dovuto e per il medesimo
capo non 11 havrebbe 11111 molta 111111, come di 1111 111
1111111111 11 11111111 11111 1111111 1 meriti di 'lui3 eche il
11111 come in riguardo 111 merito 11111 sua persone l’ impe-
11111 11 11111111 hoggi non solo delle dieci le octo 11111 11
regni d’ Ungheria in 11111 d' heretici et infedeli‚ 111 quella
stesso 1111111 11111 1111Ι 11 trove in 111111 mano 1111111 111
11111 d' 11111111, 1111 11 asilo et 111 111111 dell’ immunditie
di Boemia, Austris e Morevia, di cui predicanti et heretici
discacciati tutti si riceviano in Ungheria, dove 11 afferma che
hoggi siano di tutte le sette d' 11111111 1 111111111111111

 

