348 01111111111111 ’

per quanto 10 vergo assicurato, appoggia 10 noviti, che 0110
promove, allo specialissimo diritto e all’ 01101111 00110 illimi-
tata che pretende di avere su tutte le chiese d' Ungheria.
El in vista appunto di questa regia 01101110 11 consiglio Un-
garico era di fermo sentimento 0110 101 0000 11 questione non
si dovesse punto ricorrere 0110 00110 sede3 11010001101010
110101110 0110010000, opponendosi 001 somma risoluzione ad
csso consiglio. Oosl mi ha detto monsignor Paxi di avergli
detto 0101100010 medesima, e mi ha soggiunto che in queste
spinose ed ardue circostanze egli 110 operato quanto 0101110-
ticabile ad operarsi per 10 conveniente della chiesa di Zaga-
bria. In fatti io gli debbo questa giustizia chel’ 110 0010001110
per un prelato egualmente zelante, istrutto 0 giudizioso.

Tanto per 010 riguardo a questi due affari, che proba·
bilmente non 0010110 suscettibili d' efficace rappresentanza
in contrario, 0 per tutti i gia indicati motivi‚ 0 per 10 11101-
01011 gia 00011 (1010 (11 secondar 10 rispettive premure dell'
imperatrice regina. ¹

Oompiego 0100110 eminenza un foglietto di notizie pro· ¹

cedenti da Oostantinopoli e (10 Varsavia 0 per ultimo 10 ba-
cio etc. 8 Settembre 1770.

(A 101111111110101111·1101.Ν111101. Germ. Vol. 392.) ⁸

ccxxxii.
1770. november l.

A 110001 attollor jelentt 00- 011101010001,1011011101100
010001011000010010001 ptlspo'tsep dppo‘oelo tolosatem 1111011.

Ε11110111001110 010.

Le misure costi prese sull’ affare di Munkacs, avvegna-
che sommamente (1100101000010010100101010 delle circostanze,
101 01 0010 punto combinate coll' aspettativa chesi 010 qui
cecitate, conforme l’ eminenza 100110 potra rilevare dal se·
guento 00110101110 ragguaglio.

Per poter presentare il breve responsiro di sua beatitu-
dine a quest' augusta 0011010, ho (101110 101 capo, secondo il
solito, 01 supremo ministro principe di Kaunita econseguar-
gliene 10 copia. Il principe assumendo un' aria sommamente
00110 0 110011010, 0 mostrandosi gia informato del 0011011110
(00110 dubbio colle lettere (101 signore cardinale Alessendro)
arrei creduto, disse: »che Roma dovesse 0101 git pronunziata

 

