342 ‹ ornnvn'mls ,

di 101101 sedere 0000010 alei, emi disse tosto d’ aver gia
letta l' accennata lettera 0 010 iudirizzata da vostra eminenza,
da me poi comunioata 0 monsignor vescovo d’ Agria, 0 da
monsignor ,vescovo a 101. 1001601100. »Ma in somma convien
credere, 000110οὸ 10 0011000, ohe il vescovo 000 mi abbia
punto 0011110, 011010110 ho 100010 proposito con 0000 101 (11
questo. 011010, secondo tutte le apparenze, egli avra 00111100
Roma si de falsi supposti‚ 0 cit 0110 00101110110110110110
sospensione 0 dell’ imbarazzo non senza mio. rincrescimento.
Il punto sta 011610 stava aspcttando la pontificia risposta
alla mia correlativa istanza; risposta che essendo stata net-
tamente promessa dalla 0001111 000, come scrive il cardinale
Alcssaudro‚ mi si 0 poi anda-ta differendo ora 000 000, 010
000 01110 motivo. Ma 000 per questo io rinunzio· all' inten-
zione datami (11101110110010, che anzi l' ho 00110011010 anche
ultimamente. Ghe ohe possa dirue il vescovo d’ Agris, l’ 0001-
0010, siguor 000010 che io non ho· giammai mutato parere
sull' affare di 001 01 1101101 0, 0 dir vero, la trista esperienza ·
di quest’ ultimo biennio non 0 01010 troppo idonea 0 10101000
ricedere. Non 0 gia 0116 10 010 di genio favorevole a’ Greci,
questo no; per 016 vorrei 0110 10111 gli stessi uniti passassero'
01 1110 101100, perche l Greci 10 0110110 011 cagionano grand’
inquietudine; ma percio 011110010 00606000110 00011001· 000
prudenza a loro riguardo. Ha pur troppo sotto gli 000111, 6
10 compiango 000010, 10 1000010 perdita 10110 dalla religione
per. un caso somigliante in Transilvania‚ dove 10 d' uopo spe-
dir delle commissioni epigliarsi mille brighe 0110 poi 1100011000
10110110000. Un 000101110 01 'lagrimevole per 1011111111 rende
assai 11600101000 00110 10110601011000 odierna dri-Greci di Mun-
kacs3 sl> 0110 quel popolo 0 sommamente. innasprito, 6 che
lasoiando 16 0006 00110 01010 presente, si corre grave 011100-
01100 11001110 che esso abbracci 10 0010100, 0 trasmigri 001 paesi
001011 scismatici. Questo pure ho 10110,0111010111001011101010 a¹
000 beatitudines ben 101600 ohe l' indipedenza la quale 10
chieggo non 0 gia 00001010, 100 Ἰ0010 indipeudenza dal'vescovo
Agriense. Ooerentemente il vicario apostolico di Munlracs si
dichiara 1110010 0 dipendere sia dal 111101016, 010 ¹dal ,vescovo
di Vaccia, sia dal arcivescovo -di Coloceia, 010 (1011 01011600010
di Vienna, come 110111 oredcrsi piu 0 proposito dal· sommo
pontefice. 10 000 hogis intrinsecamente 0011110 opinione del
vescovo d' Agria3 io credo anzi un uomo dabbene e diretta
intenzioni‚ quantunque in altri tempi mi 010 01010 dipinto
come ipocrita. oio 0110 1001100010 condanno in lui, si 1 11
carattere (1010, ’ difficile, imperioso, atto ad alienare sempre
maggiormentei Greci da lui dipendenti3 tutte circostanze 0110

 

