A MAGYAR KlR. KEGYURI JOG 'rdnrhnnrhnnn 155

CXVIII.
1614. oktober 12.

Aa (1110001111010 0100110100 a bc'csv' 00001100 ramere, 0100000101
0000110000 1001111000 1100010001. -

Mando avossignoria qui inclusa la 0010 delle provisioni del
000000010 di Beona, che qui in corte si sono 10011010, accio
ch' 011010 000100011 000 000110010001 1000000000 10110 00010
0 nominatione dell' imperatore delle quali aneh' 0110 dovre
mandarne qut 10 0010, specificando 000 quanto si 0010011
nomi e tempi precisi 00010 01 00000 trever l' errore, perche
qui si tien 000 00010, ohe 10000 0100 11 vescovo di 110000,
quandoid nominato 0 quel 000000010 0010010 vescovo (iiovanni,
ὸ chesi 01000 10110 10 0000101001 doppie, 0100 del residente, e
del non residente. Intanto perh 01 maravigliamo come il detto
vescovo Giovanni si tratti come vescovo et 00101 00111 comitii
come 1010, 000 havendo la 00010000011000 0000101100, essendo
proihite simili provisioni 0 nominatione sola de 0000010110101,
000 decreto del 00001110 Romano sotto Gregorio settimo e per
gli altri canoni, i quali pongono 10 questo 10110 10 0000000.
Raccomando 11 negotio 0110 diligenza di vossignoria e per
fine me le offero di 10110 0000. 11000012. 0110000 1624.

L' anno-1588. 18 kal. Decenbris.

Fir provista la chiesa di Bona, senza nominatione dell’
imperatore, 00110 0000000 di 100 Francesco Stefano minor
osservante‚ per obitum D. Antonii vacante. Del 1607. 10000-
vista 0111 30 Luglio della 0000000011100100000000000101110
preposito (10110 chiesa Zagrabiense 0 nominatione dell’ impera-
tore come re di Ungheria arelatione del cardinale Palavicin0‚
et 011000 000000 000 01000000011000 ὸ 000 00000110 di 100
Lndovico Vilakii del 1610. 0111 2811000010 101 data 0 100
(11000001 (010) Telcgdin03 10001010 del domino 100 Francesco
alla chiesa di Vesprino, .e 000 01 10 mentione di nominatione
dell' imperatore.

(A vatikani leveltr'srbnn. Nuntiat. Germ. Vol. 24.)

 

