10101110 1110. anorum 100 110111111010. 249

CLXXIII.
1665. sneptember 26.

,10 0111110011οῑ hamulo 011111111111110 10110011, 11011 110 000101·- -
pomi 01101 011111 feloloostosse'l.

A monsignor Nuntio Spinola.

La notitia pervenuta qua di 010001 notabili abusi intro-
110111 00110 chiese eprelati d⁷ lingheria, 000 sentimento non
ordinario 111 sua santita 10 11010 a vostra signoria occasione (11
0101011010 01110 11 100110 suo valore anche il zelo di lei pro-
prio per vedere in ogni 010110 di rimoverli, come non men
pregiuditiali all⁷ auterno suprema di questa 10010 sede, ohe di
molto 10010 0101111110 00110 chiesa 111 Dio, dove l' osservanna
110110 leggi introdottavi rende una suavissima 01100010, 011
111000110 poi l⁷ inesservanza gran 100000110 0 0001011000. Et
uno 111 1100111 11 e, che alcuni vescovi 1101 1011110110 regno
appena nominati dall’ imperatore senz⁷ aspettare la conferma-
tione di 'qua non 1010 11 pongono in habito episcopale, ma
anche s' intrudono 001 10110110 de' beni temporali.

L’ 01110 poi 01101 piu considerabile del primo che quando '
sono nominati 110110 traslatione a qualche nuova chiesa, avanti
11011010 1010111 canonicamente dalli 1100011 110110 prima, si
011101110001010011 della 10000110 esercitando 10 questa li 0111 di
giurisdizlone e delli ordini, 000010110 11100111, 0 00111 per 11110110
11011 aprovatione apostolica.

E perche 1100010 111000 cio sarebbe dovuto 10 prelati
stimati qul in 10111 11 tempi essemplarissimi, 0 010110 1111011
110110 10010 10110, 0011000 pul) non udirsi 000 0111010010 stupore,
0110 110110 0010 1110110110 000 10 00 faccia 00010 alcone, 11000110
pure clovrebbono conoscere 110 1010 stessi, che illaqueano le
proprie coscienze, e quelle d' altri: per tanto a togliere cosi
grande inconveniente, 00100 01101 11 preme 10 sancita 1110, 0011
00100011011101110 signoria che non solo vi adopri ogni suo
potere, 100 che ne tratti anche particolarmente 000 100011-
gnor 01011010010 di Strigonia capo 0 11110010 di quel clero,
che come prelato di gran 111111 01010, h 11 11 0110111011 effi·
cacemente da 10 110110, ὸ 1011101110 alei 110010110100110,0001ὸ
10 00 10110 a procurer, 0110 1000000011 disordini non si avan-
1100 11111 0111οε 01 01100110011011 01ὸ, che si havera riportato
qul, intanto 10110 augurando a 101110 signoria continue con-

tentezze. Roma 26 Settembre 1665.

(Α 10111101 leve'ltatrban. Nuntiat. Germ. Vol. 33., pag. 242.)

 

