110 1111111111 1

havevano da mantenersi i vescovi essendo le chiese in mano
d' infideli, et benche io sappi ch' hanno abbatie, 11 preposi-
ture, 111 11 quali vivono comodamente, pur non essendo
giustificata, dubitavo, che questo 11111 havere impedito la
risolutione, et che era Vesprino solo, al quale 11111 qualche
entrata del vescovato, ma 111 havendo esso alcun’ ordine
sacro potrebbe essere, che per cib nostro signore 11111111 111-
lungata anco la sua espeditione. Et perh 1111111111 111 111111-
simo 11111 11 medesime 1111111111, 11 1111111 11 tempo 1111 breve,
11 11111, che io credcva, che fusse hene che sua 1111111111-
11111 111 1 1111111 signori nominati, che provedessero 1 questi
disordini, come anco io haveva detto al ,mo di Strigonia, pur
1111 11 ogni caso non havrei mancato di significares sua beatitu-
dine il desiderio grande di sua maesta et la 111111111, 11 bisogno
che 111 quel regno di prelati, 11111 questa occasione tornai 1
1111111111 11 nominatione d'Agria et Giavarino, che gia tanto
tempo 111111, facendole quella maggiore instantia che putei,
accib si risolvesse con questa occasione, dubitando grandemente
che se passiamo questo punto, 11111111 qualche giorno ad
haverne risolutione. Sua 1111111 1111111 11 111111 suomi rispose
humanissimamente, che non havrebbe mancato di provedere
1 questi due vescovati 1111111111 molto benail gran bisogno
delle chiese, 11 che lo sarebbe molto presto, 111 che hora
bisognava 1111 111111111 111 l' espeditione di questi quattr0,
mostrando infinito desiderio d’ottenere questa gratia da nostro
signore. L' Ongaria, 111111. s. 11111811 meglio di me, 'e governata
da tre ordini principali, prelati, baroni, 11 nobili, di qualii
dui ultimi per il piu sono heretici, et i prelati sono ridotti
1 1111 1111111 numero, che con gran 1111111111 1111111 11111111
all' officio loro, il quale 111 solamente s’ 1111111 alla cura
11111111111 delle loro chiese, 111 1111 1111 11111111 11 governo
universale di tutto il regno, non si potendo 1111 alcun giu-

11111 11111 l’ intervente loro; et 11111111 1 vescovati siano ¹

usurpati dal TurcO, pur’ 1 1111111111 111 11 conservatione 11
quei pochi catholici che vi restano, 11111 11 beneficio publico
1111111111 questi titoli, provedendo a questi eletti con l' abba-
tie, et prepositure di questo regno, 11 quali si non sono dis-
pensate 1 questo mod0, b 1111 1111111 1111 camera, 11111
11111 11 mano di qualche heretico per mancamento di catho-
lici del paese, come al presente ne sono molti; et acciochb la
s. v. fflma 11 rma possi vedere in che torminosi trovano detto
abbatie, 11 prepositure qul inclusa 1111111111111 quelle,
che sono allienate, 1111 modo 1111111111111 1111111111,111 che
11 11111111111111111111111 riportandone buonissima risposta,
111 fin’hora 111 11 111111 effetto 111111. Et perh, come per

 

