6111111111

CLIV.
1639. april 2. ,

Boaaolo' heroaep 1616611, copy u popo 6661 6666 6661166 huj*

loodo‘ u loirolpto‘t tioooeaott fopopolo oooperosoaoo, 116 11616-

16116111, sopp oo illoto fopopi 66616161 legatotso' 1116661166
6116111661 16 11111161 116666616111116 11166111.

Sacra caesarea real maesta, mio signore clementissimo,
Mi 6616 capitote oon quest' ordinario 16 clementissime di vestra
maesta delli 7 Manno, nella quale accusa benignissimamcnte
16 11661116 (16116 1116661111616 intorno ai sussidii pecuniarii
richesti e negati (166116 6611111, 6116111 26 Februario 66116
regioni della 116166111661166 16[1] juspatronato d'Ungaria 6
661 1 116166111 di statuti 6 leggi del medesimo regnu, de tutte
6116 mi 161611 6116611116116116, 6 161 udienza d’ ieri aponto
rinovai instantemente le supplicationi a sua 6611111 61 61 signer
cardinale Barbarini per la speditione delle chiese, alle quali
166116 maesta ha presentato. 6 di 161 161616 61161616 quello
1 61616 666611616 per tante centenaia d' anni, 116111611616,
come 161 e totalemente in mano di vestra maesta di derogare
alle ragioni della¹ sua corona d⁷ Ungaria. Et perche duc sono
16 oppositioni 6116 61 fanno da questi ministri, l' una della
661616116 di alcuni vcscovati e l' 61116 6116 66116 161 61616 di
nominatione 6 presentationc 16116, 16 insisto in 6116 616 661-
1111 conformi senza maggior dilatione i vescovi presentati de
quali 116611616 6116 1⁷ ultimo 61616 e per 16 maesta vestra,
ancorche si possa dubitar delle esistenze della 6111666, 6116

. quale sono presentati, 66116 qui suppongono di quella di An·

saria, essendo de ragione, che vestra maesta 616 1161161616
161 616 possesso, non petendosi incorrere in alcuno inconve-
niente, facendolo, 6116 poi con piu tempo 6 matura considera-
tione si potranno chiarire e spianare 16 (1111166111. Le delibe-
ratione sono rimesse ad una congregatione consistoriale da
farsi subito, che il signer cardinale Pio, 11 quale ora e tra-
vagliato dalla podagra possa intervenirvi. Pretende sua 6611111,
che per constituire 1 ultimo 61616 616 1666666116 provere 16
conformatione apostolica di duo nominazioni, 61 16 dubito, che
in 616161116611166111611(1111166111, poiche pressento esservi
state de 11611,616661161161661161166611, che quando hanno in-
661116161111166111161166611111611616 hanno accettati altri 111611,
611616 6616 61611 66111111 16166 161 senza artificio, 66116 6611111
ha poi conferito ad altri quelli, alli quale vostra maesta 11

 

