1 naaria ma. 1111111111 111 1111111111111. 251

CLXXV. ,
1666. januar 23.

reintromittant· 1111111 1111111111 11111111 119111111111111
1111111111111 111 1111111111, 11111 1 renovarat 19111111 111111-
,11111 1111111111 1111 tortoakr'grrpbenuctioa 111111 Romo 111111-

A monsignor Spinola ecc.

Merita l’ 1111111111111 di vostra signoria molta lode in
111111 11111 registrare negli atti di cotesta cancellaria aposto·
1111111111111 111 11111 dal cancellare d' Ungheria della sua

approvatione 1111 nomina latta dall’ imperatore dell’ abbadia
titolare detta di nostro signore Abram nell’arcivescovato Golo-
cense 1 111111 di Ezechiele Lodovici. Gradircbbc sua beatitu-
dine perb di 111111 pit esatta notitia dalle qualitadi detta
abbadia 11 111 11 paese Turro, ὸ 111111111, 11 senza rendite
di sua 1111111, ὸ pcr accidente, sotto qual' ordine regolare, et
in virtn' di quale indulto, ὸ privilegio habbia l' imperatore b
pretenda la presentatione, b 11 nomina, come ancora sarebbe
molto caro di sapere 1 111111, 111 qualite d’ altre abbadie
simili 1 questa, 11111 11 quali ha rappresentato a 111111 signo-
ria il medesimo cancellare, che sono solito (111) provedcrsi
da sua maesta 11111111 senza 1111111111111 per la speditione.
E perche quando sia dovuto alla santa 11111 l’ essequio (li
domandarne il beneplacito, non basta l' atto di farne istanza
anostra signoria come nuntio, per esser priva di questa auto-
11111, 11 111 11 11 da specialmente dalla santa sede. Pertanto
vonendo altro simil caso, potra ella, quando non sia pili 1
tempo in questa insinuare destramente 11 sudetto cancellare
11 necessita di 1111 11 Romal 11111111, 111111111111111, chc la
speditione passerb gratis ctiam quo ad scripturam, come se
111111 un’ indulgenza‚ volendosi oio solamente per quiete 1
sicurezza delle loro coscienzc. Ma quando per 1111111111 s’
adombrasse a questa proposta, ella non insista di vantaggio
mentre si reputa men male, che quest’ essequio si renda costi
anostra signorm, etin 111 1111 111 11 11111111 d' 1111111111
1111111 1111111111; mentre prego il signore Dic, che la soliciti

scmprc.
Roma li 23 111 Gennaio 1666.

(Α 1111111111 11111111111. Nuntiat. Germ. Vol. 35, p. 31.)

 

