322 ς · 0111111110

00100 che 10110 eminenze loro sarebbe stato resoluto. Mi dh
portanto 1 onore di riferire 011 0111100010 100110 11 sentimento
1011· 0111100010 1010 medesimc, 11 quale per maggior 0111010110
pongo sotto a ciascheduno dci punti dalei proposti.

1 2 11 primo dunque di essi 11 10 0101100, che 1 10 0010010
regno 1100010011010111 01 ecclesiastici avanti i 010110110101
nelle cause concernenti 1 interesse temporane o delle loro
chiese, quantunque siano persone ecclesiastiche e 11100 01
011010; 001 fondamento della qualite 1001010 11 10111 1 beni
temporali posseduti dallo chiese, come si deduce 10 000 00111-
1010 compilata da uno 110010011101011011110111. .

80010 questo sono state 1010110010 loro di parere, 011000·

0001011011 antica, 00110, 0 mai alterata consuetudine, che gli
ecclesiastici possessori dei 11110011 1001010001 sempre 01110011
come 1001010111, non 11 010 10000 01 impugnare questa 0101100,
0 001 101010 001 1111010111 0111110010 01111000 01000110 10110
00010 0010, giacche 1100 000011000 ohe per lo 000110 11 un
lungo tempo nc 10 stesso santa 0010 1 abbia mai disapprovata,
ue tantvesoovi abbiano contro di 000010010111010.
, 11 0000010 niguarda 101011010 101 10010 consiglo di Pres-
burg in data dei 23. Dicembre 10110011001000111100000010,
000 001 100110 0111100010 c 01010 1101110010 11 00 000110 0010
di tutte 10 010 1001011001 10110 0001100001, 00110 specifioazione
101 tempo, 1001 obblighi, e di ogni altra circostauza.

11100011000000101100110101111110010 1010 stimato, ch 1 accen·
0010 1011010 000 010 0100011110, 0 che 0011) 1 eminenza 100110
debba trasmetterc 10 nota' richicsta, posciaohe 011010 00001
1110110 01 10101011001100 fine della propagazione della nostra sacra
101101000100010010100110.1111110111 poi 100110 0111110010 10011
000101010111 modo da non porro in 1011111000 tal lettera con-
tenga precetto 0 100100011000, 1 100010 10110 medesimc eminenze
loro, ohe 001 trasmetter la 01010110 0010 0110 01 00011110, che
per 10 1001000110110, 01 10110 011 0111100010 100110 00110 0101010
1011010, 1 invia oon spiritual sua consolacione, 01 0110110 0 11
101 0011000110 0 000 maesta 0000100 10 necessita, 10001010
000 diocesi di esser sovvenuta psr'bcnefizio delle 01111110, 0 11
contribuire 0110 piissime intenzioni di sua 11100010 11010000010
10 0010010 10000 0 00110000 diocesi 10 religione, di 1110111011-
0010 1 parochi, ed i ministri ecclesiastici, di dotare 00010 0010-
chic, 000010000110 10100 quelle ohe sono 001010, 00001011001110
10 quelle parti 010 1110001010 e il bisogno.

11 10110 0011001110 011 'altra lettera 101 sopracccnuato oon-
010110 11 Presburg in 1010 10127. Febbraio 10100110010 anno,
10 quale contienc 100 011101.“ Uno che 100110 0111100010 si
0010000 10 01100110 10110 0001110 0 101010 1001 ecclesiastici

 

