296 6616111116

1616166616 66166166 166 temporanea, stantel’ espressione del
tempo con 16661616 »quamdiu necessitas fortalitia et milites
intertenendi exposcet« 16116116 (161616 661 11666616 66666-
sita di 166616 hcn munite le frontiere e 16616116 d' Ungheria,
per gelosia 161116161166 161 nome christiano 6 661 11666 16
661111661. ’

16 16116 16666 661 diploma cesaree viene 61116616 16
deputazione di 166 ministri ecclesiastici per parte di ciasche-
dun capitolo, quali (16116666 11166616 1 registri publici e 66-
1616 1616166616 16 quantita de manipuli e delle 616616 succes-
61166166161616 16 166611111666 16116 decime, deducendo prima
d’ ogn’ ‘altra 16 decimasesta parte per li parochi e 1666616
161 1661166 11661 66116, 6616 16116 quali rimarranno al 61616
6 16 1661166 1661666616 116611116 61 fisco regio e condotta
gratis 16111 1661661611 1661 ecclesiastici ὸ (161 sudditi laici
6111 magazeni publici ὸ grauari dell’ anona. ln 61116 s' ordina
alli deputati ecclesiastici la communicazione (16 16161 61 1666
16616 16111 16666111 6616111 6 16116 116611111666 16116 decime,
et in caso di fraude h vero d' assegna 6 ripertizione meno
161616, 61 dispone ch' il clero, per 66116 161 qualesnccedesse
tal fraude, resti 61116 661 166 6661 16116 decime, onde le nove
66111 666116611 61 1661661616 (66116 perh come sopra la decima·
sesta parte parochiale) siano applicate 61 fisco regio, reservata
solo una decima parte delle decime percommodo de delin-
quenti 161 61616.

Pare 6 6111116 6666116 (1616 16 6661111666 (11 communicare
al fisco 16616 11 registri decimali, come anche esorhitante la
multa da applicarsi al fisco regio in 6666 11 116616. 16116116
quando 16 6661116 11666116 signore condescendesse a concedere
16 1661616 16116 decime, sarebhe anche 16161666 16 communi-
·cazione de registri elegale la pena conventionale imposta alle
116611, porche queste venissero riconosciute dal giudice eccle-
61661166, 61116 11 fisco regie, 6 61 6661661661161 1666616 666166-
6611 66116116 servandis nel proprio 1616

In quarto luogo s' obliga 1 imperatore di 1661116116 16111
1 beni ecclesiastici colli 6661 ch quali sono hora posseduti dalla
66111616 16616 1 Ungheria 1616 161616116616, 661 mancanza di
legitimi successori 61 16661661611 6666616 16 16661 Ungariche
al fisco regio, purchc dal clero venga 6161616 1 661166 666
66666666 666 instrumenti legitimi 6 111161611, 611611661166611
de 116111 66166111 16 666 maesta 6 (166661 predecessori.

Si presnppone in questo paragrafo nna giusta devoluzione
de beni ecslesiastici alla camera regia, iuxta leges patriae;
ma 6166166 1616 66666616 ha una rigorosissima resistenza delle
leggi canonichc et apostoliche, cosi non pare ammissibile senza

 

