3 uncias ((11. 1131111133 111111111113. 125

quali per lo piu 3313 13131131 33131131, 31 1311311311 (1311313-
1131, 13 3131113131313 spesso 3333311 qualche heretico, onde
31 11313 1 pregiudicare 31 servizio (11113113 salute (13 13 anime,
31 1 1311131111 di sua 1133311. Μ3 11 ngaria essere altrimente;
131311 dipendendo dal’ imperatore il quale 31, 31 3313333
11 meriti de' suggetti‚ che 1311113, 131 31111 da temere di
alcun disordine, 1 1133113113113. Di piri mi parve di avvertire
i vescovi stessi, et ricordarli‚ che per le constitutioni de' pon-
tefici, et sacri 331311 131 pctevanc pensare 1 questi indulti,
31 che per tutte 13 3333, che potevano nascere, non dovevano
13113. Ι quali mi risposer0‚ che essendo 13 camera regia solita
quando l’ imperatore nomina un vescovo 3(1 31113 133331313, 311113
pigliare il possesso de 13 chiesa, che 3131113131311113331313,
31131 31113 mantenersi sin tanto, che l' indulto si presenta3
troppo grave (13113 1131111313, 33 1131333313 1 31313 33113 pos-
33333 111311 11333 131113 ’(13 Romala 331111311313. Replieai,
ohe questa ragione 131 313 sufficiente, et che 313133331311331-Ι
1313 1 13 benignita (1313 3311111 sua. Pero il vescovo Vesprinense
13113 13 professione si 1 partite, 31 131 31 313 31113 1311 ccl
Vaciense, il quale tuttavia 313 per partirsi anch’ egli. Zagru-
biense 1 31313 (13 me, 31 m' 111 ricercato 1 supplicare 133113
signore, che competendo 113 necessita sua si degni concederli 11
11313, per il quale egli possa lecitamente entrare all possesso,
et 1313131 (13 13 3111313, pensando di spedir poi subito 33311
1 13131 13 13113 (1313 313 confirmatione3 13 qual gratia quando
piaccia 1 313 ί3311111 (11 concederli, v. s. illnna si (131131131ᾶί-
narne quantoprima l' espeditione per consolare tanto maggior-
mente questo prelato, Ne i0 1113113 temcndo pure, che 13
repliche da me 13113 31 s0r Trauzen 131 13111313 1311311113
l' effettc, che bisognava‚ restare di tenere 111311313113 1133311
313 che voglia negar questi indulti. Hanno similmente gl'
altri dui vescovi 13113 13 professione . . .

Di Praga 1 18 d' Agosto 1587.

(A 13111111 13111111131. Nuntiat. Germ. Vol. 108„ fol. 36.)

 

