A 110111 nm. 1101001100110111111011. 191

01 ecclesiarum patroni jus istud ex praescriptione obtinere.
Hoc idem docere Archidiaconum 0101100 cum ipso in electis
18. dist. 63. 0011111 010000001101100 1001000 lib. 5 instit.
morum c. 14. questio ultima et modo citatos Dd. ulterius hoc
addere, regern ut rex est, esse ecclesiarum regni sui 1001010-
rem, et proinde patronum, et 1100 101010 jus nominandi, de-
signandi et offerendi eos, qui ecclesiis primariis praesunt, ne
in iis episcopos institui contingat ipsi regi inimicos, minus
gratos et acceptos vel etiam infensos.

Und obwol ient angezogner pater Azorius sich 011 aller-
dings mit disem schluss und zusan vergleicht, 00 0111 01 101001
zu, quod 01001 ex dotatione, fundatione, vel extructione eccle-
siarum, vel ex privilegio et beneficio Romani pontificis, ein
solches jus khanne requirirt, behauptet und erstritten werden,
0100 001 10 gleichem auch ex consuetudine 01 praescriptione.
Dass wir also bei so bewanten sachcn und unftirdenlrhlichen
herkommen 100 11010101010 001 101 0100 Ηο00010 nochmahln
in unser ainfaltigen meinung chumassgcblich darftir halten,
0001 10100111010 majestat sollcn 0010100 1010011001100 juribus
und deren uralten possession vel quasi firmiter insistirn und
sich keines weegs darwon vertringen oder abtreiben lassen.
Vornemblich auch darumben, dieweil 0001 1010011010 majestat
und dero vorfahrn am 1101010101 Ηο00010 111 0000010100
angewendt und sich 0010 0110110101 jeder 1011 bemiiehet, damit
die catholischc religion in diesem kanigreich erhalten und
10100000 001010 0111100 000100, 100001011011 110 Calvinische
1011101010οᾶ01101000110111001100, und solchem nach 001
001111101 war, wann das jus nominandi et praesentandi epi-
scopos 0001 10100111010 majestat wurdet wallen entzogen und
anderweitige translation, welche der religion und den stiftern
leichtlich 10 01000011010 001010100 11001, damit gemacht werden.

Item, in ansehung, dass die 1101010 Frankreich 0100
dergleichen juris in 000 001 100000 0000001001100, 011 weni-
ger, 1000 0001 10100111010 majestat und 110 0100 Ηο00010
0001 101001100 0111000 000101101010ἱ 01 gott will, nit deterio-
ris conditionis und sovil als die 0100 Frankhreich bei dem
papstlichcn 01001 10 Rom meritirt seint. Jedoeh wirdt alles
nu 0001 101001101οη majestat allergnedigstem belieben und
willen gestelt, dero wir uns damit gehorsambst befehlen.

Euer kaiserliche majestat

allerunterthenigste gehorsamste diener
Conradt Hiltprandt.
J ustus Gebhard.

Hdtlapja'u: 1635. Der depntirten rathe guttachten tiber die zu
Rom circa nominationem et collationem episcopatuum regni Hungariae

 

