1 naevia nm. unorum 111 conuiuarum. 333

OOXXIV.
1734. november 13.

A be'csi 11111111 1111111 aa 11111111111111,1111 or cij 111111
11111111 1111111 11111111 111 111111111111111 111111-1111111 nicotori
felle'lelel· 1111111111.

Eminenlissimoe reverendissimo signore patrone colen-
dissime.

Recta finalmente 1111111111, 1 credo che 1111111111 (11
somma consolazicne a 1111111 signore, il negorio del vescovado
(1111111 17111111111111111111111 111 11111 11 11111111 mag-
giore perche venisserc inserite 11111 1111111 (11111 nomina tutte
11 condizioni 1111111111111, conforme l' 111111111 111111 1111-
1111111 dalla 11111 (11111 1111111111, che io ho 1111111111, affin-
che fosse registrala nell' archivio di questa nunciatura 111-
1111111. Si 11111111, per quanto ho 1111111 conoscere, qualche
(11111111111111111111111111111 (111 (11111111, 111 avendo 111-
1111111111, 1111111 non alterave la 11111111 (1111 affare, 11 e
11111111 11111 questo 11111, 111 che vi 111111111 contribuito
il signore 11111 Β11111111 11111111111 (11 1111111111. Ι111111111
1111111111 1111111111 11111 111 questo ordinario, onde io avanzo
le mie suppliche 1111 111111111 all’ eminenza 111111, perche 11
degni di accelerarne la spedizione oon quella maggior 1111111-
1111111 che 1111 possibile, non 1111111 provvedere 11111111111
bisogno della chiesa che resta vacante fin (11111 1111111111
signor cardinal (inachi, ma altresi per corrispondere 11 1111
desiderio che ne dimostra 11 maesta dell’ imperadore. Ora
che rimane sbrigalo questo 11111111111111111111111111111
le risoluzioni che mi 111111111111111111111111111 altri vesco-
vadi, e ne rendere 1 111 tempo quell' 111111 11111, che esige
l’ obbligo del mio 1111111111; 1 1111 1111111111 111111 profonda-

111111 m' inchino.
Vienna 13. Novembre 1734„

(A vatihcini levellarban. Nuntiat. Germ. Vol. 284.)

 

