11 naaria 1113. sacroru 100 111311133111131. 181

13 uso anticamente‚ nondimeno il ripigliar certi eostumi obso-
leti 1 10 stesso 0113 introdurre una 301111, 3 questo oltre che
non accrescerebbe decoro al 13 33333 qualche preclara occasione,
qui portarebbe anche rischio di non essere 3311113333, 311330
ohe nostro signore non vi ponesse mano 33333 11011 (11 13110
11 33330 oolleggio. Questi 3 simili altri concetti petra ella
anteporre 003131 suoi pensiori. Nel tempo di Leone X. quando
fu dato il titolo di defensor fidei 31 13 d' Inghilterra, 111
11311310 3300 di questo d’ apostolico, il che pur fa congettura
0113 303 10333 preoccupato da altri re ὸ 0113 111333 31310 lunga-
mente disusato.

(Ugyanott.)

CXXXIX.
1311011313 12.
To'rede't o 1133313331133 3111111110301113111133έό11.

Circa la protensione (131 13 d' Ungheria del titolod
apostolica ho fatto proposito di non dar altra risposta, 3 30
per 30113 saro ricercato diro che havendo nostro signore trovata
la strada 13113 3 lungamente calcata, in simil materia non
pub correr in 111113, havendo il negotio bisogno di matura
consideratione e revisione‚ 3 0031 dard tempo 31 tempo; perche
11313310Ι 303 sara fatto 13 (11 Bohemia 3310133 reRomano
3 13011133313 13301311 (13113 pretensione. Ι

1111133011.)

, CXL.
1629. 1111111321.

Aa (1113131111111 31331113 o 113131 nuntiant, kopp Valerioa otyo
oldierjeezte'sdt (13 apostoli 03131 oppeto-o 1311933331139 e'c 31101
· 1313111311 133133. 4

Fra Valeriano capuccino scrive, 0113101313 ad instanza
del signor (13Τ1111311311313 con rossignoria (131 111010 (11 apo·
3101100, che desidera 11 13 d’ Ungheria asserendosi che l' have-
riano gli antichi 13 (11 quella corona. Ε parimente 301113 sopra
il desiderio del cardinale d’ 113013 che si dichiari nulla 1’ 3131-
11033 (11 33 generale de Orociferi cum rubea 31311313 813313,

(13 quali negotii attendiamo quel ohe rossignoriaci significhera,

 

