448 ⁴ 0000000010.

sempliciter e 1100001οί10 (1011 anime 0000110 0110 pastoral cura
di si fatti prelaii, pare che ricerchino una pronta riiorma;
stimarei ben 10110 che 11 sommo zelo dell’ eminenza 000110
detestandole con 0001011000 0010001111Ιο a monsignor arcivescovo
di Strigonia primate di que] regno 0 a me, 00001000000 000
10001 ordini 1⁷ incumbenze nostre in dar i rimedii possibili
ad un male di 10010 consideratione. 111 a 000100 eminenza fo
humilissima riverenza. Vienna 5 Settembre 1665,

(110110 010100οο000 (11 Laodicea.

(Α (1οο00000110 rerum Consistcrialium leve'ltaraban. Vol. 179.)

OLXXH.
1665. szeptember 2¹6.

Aa diiamiitlcdr ritaa'rja 0 bc'csi 00011001, impp alrirrdp 0
010100100οΙ0 e's 0000010100101 daseia 1000001000001 haccon odo,
1010000101 0 1000010000 110101000οι01 fel arem 0011010011 fdpopols

piispo'lri jopolrci 00 0001000100001.

A monsignor Spincia arcivescovo di Laodicea nunzio
apostolico in Vienna.

L’ ebuso cosi notabile, che 000100 vostra signoria essersi
1010000110 00110 chiese e prelati d’ Ungheria purtroppo 00000
esser 0110 001 tempo ad apportare gravissimi pregiuditii‚ 01
011 00100110 di questa 00010 sede, 01 ad un numero 10110110
d' anime 00110, 0 000000010 da chi non ha 010000 0010010;
onde 11 pensare 01 rimedio, come si rende¹ molto necessario,
cosi 0110010010 degne di lode 011 pensiem, che se 00 prende
v, 00010001000010, evenendo approvato da nostro 0100000000 0010
00000010, che 10 10011 a lei 10 lettera ostensiva, che 01000 qui
acclusa. 00011) possa valersene con monsignor arcivescoro di
Sirigonia ma anche 00010, eheie 0000101000, come 100010, che
011010 questa materia 00010001, 1100000010, (11 pigliar anco
li posti 000011 000 l' imperatore 0 000 1 principali ministri,
00010 10010 piri favorevoie ricsca il conseguimento (1010001100.
Oon che prego a 000100 01000010 0001 bramata 00010010000.

Roma 26 8011010100 1665.

(Α 0011100101 10001100000. Nuntiat. Germ. Vol. 30, p. 2451.)

 

