244 , · 0000110110,

0110 01 1111010 quella 01111011001111 0011010 tirannide di un principe
cosi nemico del 00100 christiam, passandosene quei povcri
eattolici le decine degli 1100100000 messa, senza sagramenti,
0 senz’ alcun escrcizio di christiano. 00110 1 0100010111 00 ne
11000000οΙ10 legge Maomettana, ὸ 11010 0110100110 01000 10010
essere in qualche modo christiane, che vivere 1101100110, si
sottomettono iu 110010110 modo a i vescovi scismatici, che ivi
non mancano; n'e 110001001οὲ 1101110110 dc pretendenti, ma
00 00 11000000 1011010 00010 101011010 1010000 di qualche vescovo
di Ungaria, et offitiale di 0010010 corte, che con grandissimo
sentimentc deplora queste perdite, 001110 vedute chi proprii
occhi, et oltra gli esempi particolari, chenominatamente pos-
0000 addursene, basta conlerire 10 110110 vecchio con le unove
che si 111101000 10 questo archivio per vedere i discapiti, che
tuttavia si vanno 1000011011110110 1011010, 000 0110 di lameglie,
che non 11000000 leggersi senza 1000010,000000100111110111
primo e secundo di questi disordiui non puo senza dubbio ritro-
varsi rimedio 11111000011010, che di convenire, e stabilire con
10 incesta sua quelle chiese, che 1101100οο 10 01100110111010-
dersi 0 000 nominatione, equanto 0110 01110, 00 10 01010 111
quei popoli mostrera necessita di provederle, possa liberamente
10 00110 apostolica senn⁷ 01110 discussione, h ritardamento depu-
tarvi h 1000010 h amministratore. h pure 00110100110110 0117
amministratione di qualche altro vescovo come la contingenna
delle cose andara suggerendo, 011011100001010 (1111100110 o dis-
pute, che 11οο00110 10000110101 00110 010111111Ιο 11110101110001100-
tione di quella maesta, si 0001001010 santita di nostro signore,
come si e detto, che vostra signoria 111000110 000 10 maesta sua
con 10011111, condescendendo alle nominationi di quelle chiese,
per 10 quali si trova secondo gli ultimi 01011 10 110001 possesse,

= 000001001010 raggioni‚ 011011 in petitoria ὸ anche 10 1100-

sessorio posscno 1000110101 10 000110110,00010011010111010 di
questa santa 0011010100 quei poveri popoli, 10 renda persuasa
a cedere 1010011011 a molte pratensioni‚ e tolerare qualche suo
pregiuditio‚ porche si 10011111 quel che 11111 imperta, 0 01100010
punto una 10110 a questi dispareri, che 000 00110110 011 01110,
che aritardare i rimedii, 0 1010001010 10 10010 001110101110011
eper preserva delle raggioni di ambe le parti, bastera una
dichiaratione generale accettata hinc inde con la clausola
durante Turcarum tyrannide, 01 0100 praeiudicio quorumcum-
queiuriumtam sedisapostolicae, quam regiae maistatis quibus
nullatcnus praeiudicatum 0000 000000101, sed salva et illaesa
permaneant, adeo 01 ex provisionibus deinceps iaciendis nul·

lum ius, aut quasi possessio, alteri quomodolibet praeiudicialis
acquiri, vel quomodocumque allegari 1100011.

 

