chanvennis

CLXXXII.
1671. 01161101 24.

Ar 0110013101 0011100001· 0001101301, 1100000000 101100
1000110οἱ001 fop mephiaoi 0 1000001 11113οὄ11011 1100011011 100111-
000000010001.

A monsignore Albrizio areivescovo di Neooesarea nunzio
ordinario in Vienna.
Sembrano 3 1103110 signore ben considerabili e gravi, quali

vostra signoria giustamente li rappresenta, li due abusi, che
malamente sono in uso costi3 si di quei preti, che si usurpan
131111113, 0 0010111300 111 pontificali, 3001310100 11101030331-
3101110, 31 di quei vescovi, che non investiti, e pero non 3331-
sciti dalla 331113 sede, 3 cui per cagion della spesa non ricor-
10110,11011330131101111113110110 dell’ imperatore 3 chiese anche
3 1111 11011 soggette, ma al Turro, si 1311110031 diportano come
tali. Sua beatitudine quanto 113 displacere di tali sooneevolezze,
0110 3000001131 l’ ordine, edelurpan lo stato degli ecelesia-
stici3 tanto all⁷ 1110011110 gode di saperle perche possa loro
applicarsi opportuno rimedio e provedimento il 1111310113 3113
beatitudine 0001310310, che si studii di rinvenire pervia d'un
particolar congresso da farsi sopra queste due precise'materie3
edi quanto ne 1131111013 31 dara poi ragguaglio 3103113 signo·
113 3 3110 tempo. 11113010 11011 1330133113 33111113 d’amplemente
commendare la pieta di monsignor arcivescovo di Strigonia
religiosamente 3110130 31311 vescovo non 1011, evigorosamente
intento 31 1010 ravvedimento. Et il Signore conceda 3103113
signoria le piri vere prosperita.
Roma 24 Ottobre 1671.

(Α 1311113111 leve'ltarban. Nuntiat. Germ. Vol. 30, p. 166.)

CLXXXIII.
1678. majus 28.

Aa ollamo'tlor fellricjo 0 decri privarant, 1100100 cdo, impp

00 0100000 1100000011001101100610 bemoloto' 1101011003030-

11011 11111010 111101000111190011103103, 1010100 0 1110011011 01110100-
00εο 0 popo jopho'rehe 10110311.

Α monsignor Buonvisi 010.
N el diploma caesareo, dove monsignor Palffi vescovo Oen-
nadiense vien nominato 3113 chiesa d' Agria, sono 113300130

 

