336 onnnvtcntn

1000111 de Rome, 10 second pour la cour de Vienna et 10

1101οἱ01110 pour ma conr.
Donnt 11 Vienna, 011 Autriohe 10 12 Mars 1741.

S. J. de Carvalho e Mello

(Itt kovetkezik a portugal kirtly 1746. oktober 18-diki 1111110101-
mezo levele Carvalho scamara portugal nyelven, Carvalho alairasaval
hitelesitctt masolatban.

(Becsi cs. 00 kir. 1111111111 leve'ltar. Repertorium Ι.)

OOXXVII.
1747. 1110100100 12.

Ι
0

A be'cai 0111111000110010110 feotebbi cyitotlcoeot 1110010101

Dichiaro eon il presente foglio, che 0010 001100011110 di
mia mano 0 contrasegnato con il sigillo delle mie 011110, di
avere riccvuto oggi 0110 010 cinque dopo mezzo giorno dal
signor Sebastiano Giuseppe de Oaravaglio et Mello, ministro
plenipotonziario di sua maesta 1110 di Portogallo, per trattare
10 pendenze vertenti tra 10 00111110 di nostro signore 11 papa
regnante Benedetto XIV. esua maesta imperiale reale, 11111-
001011100, regina d' Ungheria 0 di Boemia‚ il foglio 1101 quale
- si contengono 10 due dichiarazioni, nelle quali la 00111110 0110
0 10 maesta 0110 00110 0011101110 fra di loro, rispetto 0110
1101111110 di un cardinale 00110 01110 0010110 per essa come re·
gina d’ Ungheria, ’0 questo sottoscritto di sna mano 0 sigillato
0011 11 sigillo ordinario delle 0110 011110. In fede di 0110

Α. Arcivescovo di Patrasso nonzio

apostolico mp.
(Ugyanott.)

OOXXVIH.
1758. oktober 7.

Aa 0110011111011· todotjo o 110101 0001100001, 11090 o po'po o
moqyor kirolyolooot oz apostoli 01111101 odomctmyoeto.

D’ ascesa 10 00111111 di nostro signore 011 questo supremo
soglio della 0111000, 000 prevenuta di amore 0 di 0111110 verso
la maesta dell' imperadrice regina per 10 101110 0110110110 ed
eroiche sue virtn 0 (11 considerazione per il fioritissimo suo
regno di Ungheria, forte propugnacolo della fede di (10011

 

