124 3333333313

333 essere titulare, se li (13 parimente 13 3313311333 (1313
prepositure di Seepusio, et Jazovia. Heracon questa trasla-
tione restano tuttavia vacanti Agria, Zagrabia, Transilvania,
Oinque Ohiese, Vesprino, Ghanadia, Tininia et Modrusio; per
le quali hh di novo ricordato 3 333 maesta 3131131313131 13
3333, 3133 31 (1333 havere, accib queste ancora 3333331133 pih
longamente vedove de’ suoi pastori3 31 33333 13 3331 modo,
chedi qua (1313 dieta 3333 33313313 3 13113, i> 313 3333-
3133 parte. Agria si sarebbe data di presente; 333 13 maesta sua
333 ha trovato, che alcuuo di questi prelati 1 habbia voluta,
essendo 1 3313313 di quel vescovato ridotta hora 3 531113113-
rini, che si pagano (1313 camera di quel 33333 33313313 (111-
1133113, ohe nissuno ardisee (11313113313. Per 31 31131 vanno
alcuni soggetti in predicamento, che per quanto 3 fama publica
non 3333 333 essere, se 333 31111 ministri. A Zagrabia vien
proposto 11 33333313 (11 quella chiesa, chiamato 11 sor Oaspar
Ztankovachii de 13 13313113 Drasoovitia, et al cardinale Colocense
bonae memoriae parente, non credendosi, che l’instanza 13113
dal vescovo Zagrabiense moderno, 11 quale dimanda, che questo
vescovato con quello di Giavarino li 313 , concesso in admini-
stratione per un’ anno, habbino d' haver luogo appresso 13
maesta cesarea. Al vescovato di Transilvania, che si pretende in
questo tempo esser poco 3333333313 31 33333, pareva, che simil-
mente si ponesse 3 sua 3333313 13 consideratione di darii un' ad-
ministratore, ohe non eredo 1333. Quello (1313 (1133330313333
titolare, perh disegna sua maesta nominare 3 3333 11 s0r Giovanni
Kutassii preposito di Strigonia, che da molti anni in 3333
31313, 3133133313 33333313 (11 quella chiesa, 333 3333333311,
33313 possa sostenere il grado, (1311133111 medesimi (1313331-
vescovato di Strigonia una pensione. Vesprino ot Chanadia si
destinavano 1 uno 3 Thoma Milceh preposito Obaumense, et
canonico di Zagrabia, 1 31133 3 Paulo Telegdino lettere et
canonico d' Agria. La Ticiniense pur 11131333 pareva che sua
3133313 inclinasse 3 (13313 3 Giovan (iereodii canonico di Stri-
gonia et archidiacono di Nitri, et Modrusio 3 un frate Angelo
raccomandato (131 arciduca Oarlo Con 1 occasione di queste
nominationi havendo io antevisto, che si sarehhe 33333133
dimandar 31 indulti, et 33333113 333· godae i 133111 333311
13 confirmatione apostolica, ho rinovato 31311311 1311131133
volte, havendo particolarmente al s01¹ Giovanni Trauzen, 31 quale
sua 1333313 deferisee molto, mostrato, ohe adesso era tempo di
(133 qualche segne de la buona intentione, che detti indulti 333
31 sarebbono concessi. Egli mi rispose, che 3 (1133333 13 ragione
(1331 indulti di Germania da quella (13 31 indulti d’ Ungaria;
perche eleggendosi i vescovi di Germania (13 11 33311311, 33 11

 

