3311111113

OXIX.
1616. januar 13.

,1 13131 (113311 1331313 (11113133 311931 133131113331333131-
3331 31331319 jdvcdelmcinclt 13113333111311111311139.

Wolgeborn, cdl und gestreng‚ 13333131311313Η3113 und
113331, 33331 freundwillig dienst seind denselbcn jederzeit
13131.

Was die Herrn an 333331 1113113133111313Μ3133111
beschehne 311313331133131313113333, wegen widerersezung des
Erzbistumbs Gran, 3131 1333313 desselben, zumalen 1111131311,
1333 133 ihrer kaiserlichen Maiestat, hochldblichen antecessorn
der 3131331133 13111133 Erzbistumbs 331 dergleichen begeben-
den fallen, sich jedcrzcit etlich Jahr gebraucht, 1133 11333113
313 kiinig in Ungarn dits 3113 berechtigt, umb Bericht und
Gnetachten 1313 11311313133 Decembris das jiingstverwichenen
sechzehnhundert 11311313133 J 3113 gelangen lassen; (133 13133
wir mit mehrerm 1313133133.

Und 31 11131 wir 13111131 113 Ungarischc Kamer 1313313-
133, 331 3331311131 333 131331133 11111133 11313311 331 Nag-
mihalii abgcfcrderten nebenligenden Bericht erscheint. dass
dcrgleichen proventus Archiepis'copales 13 1131133131 Vacantz
133 vorigen Kiinigen 13 33131 scheidlichen malen genossen,
und 1111 131331133 Ν311311133 1333111311 worden, 33 131 1331
131 3333113313Ρ111311331,131133 31 31113 1311313313 1111133133
Fridenstractaticn beiwehnt, dise Sach absonderlich in 1131313 Β3-
ratschlagung gezogen und befunden‚ 1333 ihre Majestat 311 311313
exempla, was in 131131 Pallen 131 113313 1111333833, 13 produ-
cieren begeren, sondern vielmehr, was dieselben 1113 3113 313
Kiinig in Ungarn den ungarische constitutionem nach berech-
tigt, derentwegen 31 1333 13 33133131131313333113333333 (1331-
13113133 331313311111313 1331313 331 3333113333 angezcgen‚
welche sonderlich 133 weiland Kaisar Perdinandc und Maxi-
miliano Secundo hochseligsten Angedenkens conservicrt wor-
den, so alle dahingehen‚ dass inan 113 133113313 Era· und
andere Bistumb 1311 tauglichen Personen alsobald wider er-
sezen. 3331 3113 Beneficia Ecclesiastica aus der weltlichen
Handen recuperiern soll, 13333331,13331113Μ31331111Ι33
patronatus im Kiinigreich Ungarn 333 quoad alienationem, 331
quoad collationem 13331313 1113313313311331313 13133; 1333 3131
ihre Majestat der vacierenden Bistumber Einkcmben 311131 J 311
genicsscn mitgen, selle in Decretis Regni nichts 13 finden

 

