A 11161116 nm. 1661661166 ronrnsnmtnnz. 149

questo possa havere il 666 effetto, desidera 16 1661661166 666-
gregatione, che 666 maesta 166616 11 66616 666116 nominatione
66116 forma che si counione, et che rossignoria 661 66 616666
166616 16 661116 inquisitione 16116 1616 61 ogni altro requisito
che si 1166166 661 nominati 6116 chiese, 61 6116 16 166611 666
16 161616 autentica, 611611661616 nondimeno 6116 611616 d' ogni
altra 6666 6116 s’ informi hene, 661116 d' Ungaria sono stati
soliti per il passato di nominare 6 666116 chiesa, 61 1161616
6666 16 161 666616 666 l’ 611166 61 11 modo chesi 1616 661
l' espeditione. Oh' 1 666616 mi occorre in questo particolare,
616161161 offero 61 1666666616. Di Roma il di 26. 11 Giu-
gno 1610.

(A 16111161 leveltarban. Nuntiat. Germ. Vol. 26. f. 95.)

oxrrr.
1616. julius 16.

Aa 6116611111111 61166111 6 nuntiarat, 11666 1166611166 666611166-
ele'pede'ssel 6611611 or »elipimoa 6661611616661166661611 kifeje·
resciscet 16116 6666611161 6611 6611116611.

Quanto pio 616 1616161616 1’ ahuso, che 61 6661166616
16 6616616 66666116116 66116 6166661611666 6116 chiese, tanto 611
11161116 rossignoria di 666616 commendata ohe 666 16 6661111-
genza et efficacia habbia 666616 6616161616 6661 1616161111.
1661616 1661616616 6661 termini di »eligimus conferimus et
donamus< in »eligimus nominandum 61 presentandum, desti·
namus« et simili, liquali si sono gia visti 666 616116 gusto
posti in uso 66116 66616 161116 1611616 161 16 ohe ha mandata
666 66616116 666 161 26 161 6666616 66616 16 nominatione
16166116 1166666666, 66616116 666616 161616 11 presentare e
66166 qut sufficiente, e chesi 1616 conformando 66616166616
16116 congregatione 6661616 cose consistoriali, nostro signore
s’ 1 6661661616 ohe vossignoria sormi emendi qua il processo
di detto padre, e tanto eseguira. Oh'e quanto mi 6666116

11116 666 questa. 111116 666116 signore 16 66666111 sanae
contenta. Di Roma 11 11 10 11 Luglio 1610.

(A 1611111161161111116611661161. Germ. Vol. 26. 1. 100.)

 

