A MAGYAR mn. REGYURI Joe rharhnnrn'flnz. 283

3111111131.

1681. 1331331113 29.

Aa 31113311111311 13111333 3 33311331, 1133333 31311333 3 331331
33331131113131331333 ogeri 1333331· 3113311111 13331111 Be'cs-
133 33 3133113113 311331111111331.

A monsignor Buonvisi 313.

Non dovra vostra signoria 11133111331133 permotione, che
in Vienna avanti gl' occhi suoi compariscano in habito di
vescovi, quelli che nominati dall' imperatore ad alcuna 13113
chiese del regno d' Ungheria, non hanno ancora 113311313 13
33313133 apostolica 3 31 133113 331 conseguir questo 3133113-
simo 1313313 dell' 33131111 131 nuovo vescovo di Vienna mon-
signore Emerigo Se poi useranno 1313 habito in altre parti,
3 333313133313 331 13333 1 Ungheria, ove il maggior numero
13 voti 331 giovare 3113 131131333 33113113333111133113 31333-
113 illustrissima 13131 331 333131333 11 13131333313313313, fin
che si vegga congiuntura migliore di 331113313 131131333313
33 31 grave abuso. E bacio a vostra signoria illustrissima

13 mani.
Roma 29 Marzo 1681.

, (A vatikani leveltarban. Nuntiat. Germ. Vol. 36, p. 547.)

CLXXXIX.
1331. april. 13.

Aa 11113131111111 31331133 3 bo‘csi coactiost, 1133333 odo, 11333 3
311331 3333131131 1313 31 aem 33311 1133331 13331111 oa
3113313311 oe 313331131311131331 3313133311.

Α monsignor Buonvisi 313.

Sopra l' abbuso de nominati alle chiese d’ Ungheria,
s' 311331311 qui di 3331113, che vostra signoria illustrissima 33
habbia 3311313 3 cesare, affinche 13 maesta sua vi provegga
opportunamente, 3 quandoper avventura si 13313333 difficile
il 1331131 1313133313 1’ abbuso istesso 133113 ilregno, 11 1131333
331111 non soffrir almcno che da 31313111 nominati si vesta
l’ habito vescovale in 3313313 corte, se prima non habbiano
conseguita 13 confirmatione apostolica, 31331333333113113

 

