1 naaria 1116111161661 voo 166111611616. 245

Ρ61 11 10 disordine, il signer marchese Mattei ha in
66616 della maesta 6116 signifieatoi suoi pii sentimenti, 6116 16
6661116 di nostro signore si 661161666166111666 666 6111661616
quelle obligationi, 6 pene, 611661 stimaranno in 616 pili efficaci,
esibendo dal canto suo 16116 quellaassistenza 6116116116 da
1111 dipendere per l’ esecutione. Onde 666 sara difficile di
potervi applicare qualche rimedio. Solo mi conviene di preve-
nire 1166 16111166 assai 661661666166616 666161616 per fomentare
questo abnsn, ch⁷ 6 quella dcl bisogno d' intervenire 6116 dicte,
166 quanto sia poco vero questo protesto, assai bene si raccoglie
dal vedere, che molti se 66 6161166 16 diverse parti 1116616,
66616 portarsi 116 61616116 (11616, 6 vacando alcuna chiesa, si
61111611 hora delle decine degli anni senza punto pensare 6
provederlo, sinche non venga qualche altro pretendente 6 661-
1611116, 666 6616616 6116 11 11166166 (16116 dieta 616 quello
appunto, eh' 616 quando con questo colore 111 111611616 16
1111166 volta. Ma posto questo da 116116, 16 1111166 6111116-
11666 del vescovo 6 quella del suo popolo, et ogni altra con-
sideratione 6 di 1166 16616 161611616 a questa, e qnando
1161 16 diete 616 necessarie, 6116 abbandoni del 111116 16 6116
116116 16 16111116 61 16 61616 di cosi grave bisogno, non pub,
66 deve haversi in consideratione alcuna. Ne 61 apporti l'
esempio de nunzii, 61 611116 quali 16 sede 611661611661116116666
116116 1661116616 per servirsenc in altre 66116116, perche 6 66661
diverso lo 61616 di quelle chiese, 6116 116616 1161 cuore del chri-
61166661616 11666666 16 11111 1116111616 essere sovvennte, il 6116666
avviene in 6616616, ne 116616161666611666611111 16116 1666616,
perche non dovesse risedere, 66666 16161 a breve tempo, dove
6116 6616611 prendono da principio il vescovato per non risedervi
116 6161, 6 661 6611116616, 6116 quella chiesa non habbia tal⁷
obligatione, ch' 6 666 forma di vescovato ignota per l’ addietro
6 1 66611 666661, 61 6 111116 16 chiesa cattolica.

Resta l' ultimo de gli 6616116161161611 11 quali si 66166
666 devono 1166161 666161166166666666116, 61 16 quei luoghi,
116 quali o non 6 espediente, 66 6161616 di costituire il 1666616
proprio, b che il proprio pastore 666 possa, ὸ 616 616116 666-
1661666 16 risedervi, 6661 (166616116116666666116161161116116
non devono ridursi alle semplici 16611661 episcopali, 66 essere
impediti di quelle direttioni e provedinrenti, che richiede il
bisogno e 1616166 di quella 6111161166116.

8² 161166166116611661161161 6661111616 66 161116 delle
conditioni, eon le quali 11616, 6116 possa stabilirsi quest-a 666-
ventione.

(A 1611111161 16161161666. Nuntiat. Germ. Vol. 33. p. 28.)

 

