3 unsrun 333. naevum 333 333333333333. 329

3331331313 da coteste cancellaria d' Ungheria, sono in primo
luogo 3 significarle, che rispetto 31 33333113 3133 13113 333 13
riduzione delle rendite del vescovado di Gran Varadino, con
assegnare 333 33331333 (11 3333 infundi 3113 mensa episcopale
e il residuale 3113 33333 (13113 333331313; 333 333 qni prendersi
alcuna risoluzione, se prima 333 31 313333 (13 131 31333313 3113
1311333 3133 13 13 3331113 33113 11 14. (13113 333333 mese, poten·
dole bene 13313313 33313333331313331333 (11333313133313331
3333133 3133333 (11 333333333 333 1311313 13311113 3333113111
31 313 1313313 (11 333 maesta cesarea, sempre chene venga
promossa l’ 1313333 33113 forma pratticata per 13 dismembra-
zione delle rendite (13113 3131333 (11 Giavarino. Quanto poi 3113
33333313 33331333 (11 33 33333 vescovado rispettiva dismem-
brazione per l⁷ assegnamento della nuova diocesi di 331 luoghi
spettanti 3 quella di Agria di 13 (131 Tibiseo, si degne mo-
strare parimente 333 beatitudine 333 333313 (113333131333 (11
aderire anche 3 questo progett0, ben considerando il gran
vantaggio 3 benefizio che 3333 333 313333333 11 33113 (113133;
333 corne vostra signoria illustrissima ben 33, 3 3333333313 3133
anche per 313 33 313 1311313 (1313113 13133333 3133 31 313 qui
ehi n’ esibisca 311 33113311 ad effetto 33 33 33333 ordinare il
processo informativo e fare tutti quegli 31131 3111 3133 3333
necessari secondo la disposicione di 33331 canoniVossignoria 1113-
strissima ne 33311 13 questi termini 333 3313311 ministri, con
assicurarli, che adempite 13 3133133313 necessariae parti, si de·
331333 subito da nostro signore una particolar congregazione
per esaminare 13 materia, 311133 (11 (1333 333 13 33133113 333-
sibile 3333 311 arbitri 333133 possibili a quest’ affare quel
felice fine, che 31 3331 3331333313 dell' imperatore, la 3331113
333 desidera, e per fine le bacio 313. Roma 13. Aprile 17 34.

(Α 33111331 13331133333. Nuntiat. Germ. Vol. 504.)

CCXXI.
1734. augusztus 7.

Aa dllumlitlcdr terdotje 3 be‘esz' 3331133331, kopp 33133 lacaed-
133311 3131331333 3 3333333311 purpure 331 jr'r'oedelme 17,000
forinbcn dilapidasset mep.

Essendo stato di ordine di nostro signore 3333313313 133
333 particulare congregazione quanto 13333313 l’ affare dello
smembramento del 3333313 vescovado di Gran Varadino si 3

 

