3 333333 mn. 333333( roo rosmarinum. 153

OXVH.
1313. jelius 13.

A 13331 orantius jelentr' 1133131133, 11333 a (333333 tandemsed,
3 1633331( 113333333333333331311333 1133311331, 3333113333 sem
hojloodo‘lr 33333131.

Le consideratione inviatomi da rossignoria illustrissima,
ohe son oocorse nel processo fatto da me a favor di monsignor
Giovanni Piber per 13 chiesa Quinqueeoolesiense, sono tutte ὸ 13
maggior 33313 33313311313 31 ottimamente fondate3 ne staro
io a difendere gl’ errori 31 13333333133313133313331133
ultimi 3331 (131 foglio inviatomi (13 rossignoria illustrissimos)
rimettendomi in cio a quel ohe ultimamente 13 sorissi 333
333 mia de 20. Aprile passato, et 1 33 lungo memoriale
presentato damea sua maesta, per veder di rimediar nell'
arvenire a simil (11113111, ,(131 quale all' hora similmente 1’ 133131
33313, 33 33333 hora rimandargliela, 333 333 haver qui ap·
presso di me 13 mie 333111333, 31 3 (13113 1311333 31 degno
rossignoria illustrissima di risponderme 333 33 333, 3133313
ohe io 13 (13113 4 (11 11133313, 333 me dioeva (si ben mi ri-
oordo) (131 333133 ben servito dell’ opera mia, 31 ohe conventia
ch' io mi quietasse mentre 31133333 331313311333331, ὸ 3333
simile. Ne in questa materia 33333133ὸ (113 313 di quel ch’
io 1331 31 (11331 311 11333, perche 11 3333333 ohe 333 maesta
habbia (13 risolver da 33 313333 e opera disperata, 31 (11 3331333
ohe da oonsiglieri Ungarioi possa aooapparsi 3333 (11 1)3333;Ι
3113 lunga esperienza ohe 33 11313113,13133311313331311
indiscrete, ancorohe buono parte di 1333 31333 3331331331131,
ma 333 13 pin, oondonimi rossignoria illustrissima questa
13333111, 133333311331331, 31 ohe guidioherebbero di 133 33
saorileggio 333133 Dio, 31 (11 3333331133 3113111333 333133 11
1333 re relasoiando 33 1331133 (11 quelche dioono esserlor
33131133ςί3, mae 13113 abusa Pretendono 13333333, 31 3331
(113333 3333331 3333333 observato, subito dopo 13 nomina di 333
maesta 3313331 (113 313111, havor il 13333, come hanno, 133 gl'
altri vescovi, 31 administratione dell’ entrate; 31 giuriusditione
delle chiese; astenendosi solo (13 quelle oose, ohe sunt ordinis
episcopalis. Anzi il signor cardinale di Strigonia istesso mi
disse, gia molti mesi son0, ch' essendosi 1311311 tempo di Sisto
quinto l' istesso (1111133113, ohe 13333 331 31333313 dame, 31

¹) A 3331131131 hidnyzik.

 

