3313113113.

CLXXVI.
· 1666. 113133 26.

A hccsi 3331133 ι1313111133 (111331111131331, impp 113331131113,
131133113133 esaei-pomi· 31131 13133313 1111111311 11111131 131331311-
11311311 ca »orloorrinpociis« difcjcec's niodosi'iicssc'h.

Eminentissimo 3 reverendissimo signore, “ patrone colen-
dissimo.
Non prima d' hora giungc la nomina imperiale 3113 chiesa
di Sirigonia in persona di monsignor Giorgio Szelcpcheny can-
celliere dc llngheria, perche io 1331 riparo alla spedirione dc
primi dispacci che 33313331333 1 331111 33333111 (11 3311311333,
13313 improprii (131133131113 33331313 quanto pregindiziali 3113
giurisdizione 3331331331133, regulandomi'seoondo gl’ ordini di
133113 3111133333, che mi giunsero in occasione (1311 3111133
nomina 3113 chiesa di Gurlr 3 secondo 13 diligenze' che ho
11331313 (13 quest’ archivio apostolico 31113 13113 13113 (13
miei predecessori, in vista di lettera (131 signor cardinale Lu-
dovisi l' 3333 1622. Viene perh il diploma caesareo 1113131313
3 33113110 333 13 parole presentamus 31 nominamus, permessc
da sacri canoni. E spero l’ essempio 3313133313 stabilito con
13 chiesa 13311133 (131 regn0, 3311113 perche in 31133113 31
11133313 131131 abuso 1311313113. Η3 31113313 mio debito (13133
3133113 eminenza questo 111313313 33333 13 113333113 3113
mia ubidienza a 3331 commandamenii 3 le 13 humilissima
riverenza. Vienna 26 Giugnio 1666.
Di 133113 3131113313 reverendissima Ἴ
33111131311313111331313 31 obligatissimo
Giulio arcivescovi di Laodicea. κ

(Ercdeiije 3 Congregaiio rerum consistorialinm leve'liaraban. Vol. 179.)

CLXXVII.
1666. anguszius 24.

A 33113131311311333331333133133333333 13111813 caliace, ocyjon

3 mappae 1111111331 1133333311 3113111111 3 1311131 3139311313

3131131133 31111 3131131113 cr orsrdpppr'r'icscn nic'liosdpiilr jel-
’ 1333311.

Η31113 1311 33313 congregatio 131133333313131131111333133-
posita. 13 qua discussum 1311 31 decretum 3113113...1)

¹) nn 3131 es masodik pont nem 1333131313331111131311131333113111.

 

