256 0111111111 „

tomo Ι. 10110 250.. dove si 1110111110 11 suddette chiesee
sono: 11 1111111101111 di Strigonia c di Oolocia, i vescovati
di Agria, Vesprim0‚ Vacia, Ohianadia‚ Sirmio, Varadino, 1111-
rinc, Nitria c Oinquechiese. Et il 1111111110 di Silvestre Π.
10111110 111110 Stefana 'riferito dal Baronio 111 1101 anna-Ii,
il tenore del quale si legge 11111 serittura di monsignor 11110
De Rossi che comincia »Etsi hielclrior«, — 111111 1111111111
1111111 111 1110 millesime, (1011 perche si concede 11101111
11110 Stefano e suoi successori di 0111111111(11111111111111111
presenti e future del suo regno, suppone sua 1111111 di poter
nominare 1 11111 11 chiese di Ungheria 111111 111111 dopo
santo 8111110, compress come 1110 pretende, sotto quelle pa·
1011 uniuersali della bolla: »presenti e 1111111.

Circa le chiese di Dalmatia eSlavonia soggiunge asserui
1 110 favore il 1111111110 di Urbano Π. 10111110 a santo
Ladislao, quando fu 111110 11111110 della guerra 11111 11111111
per 11 conquista di terra sancta, con 11 quale occasione dice
esser state donate dalla sede apestolica 11 1111111111 provincie
11 suddetto re con la 1110111 (11 nominare 1 quelle chiese.

Adduce finalmente per 1111111111 1111 possesso di nomi-
nare 1111 1011111111111 vescovati 11 anche degli altri regni
come sopra, 111 consuetudine ὸ 1111111111111 1111111 imme-
moriabile e canoniensis da Martino V. 1111 10111110 Oonstau-
tiense 1 favore di Sigismondo imperatore 1 daile leggi del
1111111110111110111111111111, che il ius tripartitum si chiama.

(101 1111110110 di queste ragione si 1110111 quella 10111 ’
101 1011111011 della vacanza delle due chiese di Sirmio e
Bosna 1 contrastare 11 libera collatione di esse 1111 sede apo-
stolica, e pretese di supprimere 11 vescovato di Belgrado, quasi
111111111111111011 di quella di Sirmio 11 pregiuditio delle
, 111 1111011 1011111110 di nuovo furtivamentc fondato. Quindi
e che 11 1111111 di nostro signore s' indusse 1111111111 11111-
nenze vostre per discutere questo 1110110 strettamente sopra
i tre punti accennati; 1111 essendo poi sopragiunta 11 piena
di nuove vacanze protensioni sopra 11 chiese di Budua, Sa-
mandria‚ Drivasti‚ Munkacn, Makarsca, et altre anche non
solite 1 provedersi, e che l’ ambitione di pretensioni 11 0111
di riscavando dal¹ seno. delle 1111111111 1 suggerendo 1 quelle
corte: si devono d⁷ ordine di nostro signore discutere (1111,
1111111111 101111 11 11110111 di sua maesta 101 piu 1111111111
1 1011111101111111 Sirmio e Roma, ma generalmente di tutti
i supradetti.

8011011111 29 Settemhre 1661 che fu 111110 ilprimo
congresso sopra questa materia, si 1110111 1 pieni cosi oh'e
nella nomina di Βο11111111011111111111111111111111011

 

