0111111111

OOXXIH.
1734. 0111611019.

Aa 1110111111011 1111111110οἱ nuntiasset, 10910 11100011
olp 1111011 0190110 orep oa crsclcse'pelc o's paspohsepek 9101111-
matach mopterheltete'set, ho 0 ftpopolc ebbe beleepyeeoels.

La benigna approvazione, che secondo il desiderio di
sua 1130013 cesarea si compiacque 1310 100110 signore 3110
smembramento delle rendite delle chiese di Varadino 0 11
(1113131110, 3 benefizio 10113 03003 010113 11 Ungheria per 13
1011311010 10110 11010 parochie in quel regno, 1010 101101
persuasa 0010013 00110 10113 disposicione di sua beatitudine
aconcorrere con ogni 31110 3110 11 00110000110113 3110 013-
bilimento di 11’ορ013 0001 03113 0 0001 profittevole al bene
delle anime. Perche pero possa 13 0311111 013 1111113 31 effetto
nella nuova istanza, ohe porta 13 memoria, 3 100113 signoria
illustrissima consegueta (131 signore conte di Sinzendorff can-
celliere di corte; 0100 che 13110 gli arscivescovi di Strigonia
e (10100013, quanto ancora i vescovi di Nitria, Agria‚Vesprino‚
Zagrabia e di Oinque Ohiese siano obligati 3 contribuire almeno
13 decima parte delle 1010 1011110 3113 1101001113 03003 10110
parocchie3 trovandosi 11110 queste sedi ripiene, 01 10110 prima
necessario che consti 101 00100100 101 10111 prelati, e che
10113 qut esibito in forma' autentica dai rispettivi loro
agenti; 1101110 01 rende perimenti necessario, che si abbia
una 003113 0 verace informazione 10110 1011110 11 ciascheduna
10110 1101101310 chiese, 31110110 01 possa fissare quanto debba
ogni mensa contribuire per 13 013 decima parte, 1010110
questa determinarsi 13 013 sentite (quando le piaccia di ap-

provarne il progetto per nn tempo limitato) affin di togliere
10 controversie, che pur troppo potrebbaro nascere nelle future
proviste di quelle chiese.

Rispetto poi all' 31113 memoria, a 100113 signoria illu-
strissima pur consegnata dal signer cancelliere di 00110. quale
riguarda il desiderio oesareo, che dal futuro vescovo di Vaccia
sia comministrata 113 10113 parte dell’entrate di quellamensa
3113 11010113 03003 10110 parochie, operimenti necessario di
sapere 3 qual somma 300011310 11011 preventi 10113 11010-
01113 mensa. Si 311011013110 dunque 13 100113 signoria illu-
strissima queste notizie per regola delle determinazioni pon-

tifice, 0 10010 etc.
Romae. 01101110 1734.

(Α 13111111101111113111111101. Germ. Vol. 504.)

 

