ovnnvlinvie

XCIV.

1587. augnsztus vogen.

Α 6111611 contos jeleotr' 11 silentioso-oce 1111111116, hoyo

1111111 tetros tooocsos o hircily 11616161 1161661611 611111, 111-

316116111116611 11166661 1161111661 61166616 116161 11111161

6161116166θῖ 6111661616 roton 616611111161111,36161 611161-
11161 cem 16161.

0116111 161 concessione de gl' indulti 1 vescovi d' Un-
11111 611 nominare 1 1111616 chiese, che 16311161161111, dopo
havere io con ogni diligenza rinovati gl' officii necessarii 61113-
61116161311 1116311 memoriales 1161116 ultimamente 1 116-
111111 11 signor Ourtio per ordine de 11 1161631111 11116311, 61
m' ha significato che degl’ Ungari si 661 vigor de lor pri·
vilegi, si per antichissima consvetudine, (1611 (61116161 111
memoris in contrario, 361116 d’ 611111 subito in possesso 1611-
661116 (1616 chiese 66116 3616 1611616 regie: 311 1116311161
16(16 (11 661616 hora 3611116 11 (1631(1616113113111111611
l’ 11161116166117 6111 siesse 111 (1136(1131111111 11116 16 6636,
661 161 sdegnare 11 1111616 Ungara 1611613311111611661-
servatione (16 3161 privilegi, 61 (1616131116 immemorieli, in
questo 161166 che le cose di quel regno stanno 1 gran rischio;
61111 che 1166 essendo quelle chiese 66663161 Τ11611161611-
cumdate ds gl’ 6161161, che 111111131111161 beni ecclesiastici,
giudicave con admettere subitamente 11 663363361161111111,
quali hanno carico (11616161616 61 16161 3611111, ohe si 1166336
116166116 beneficio di esse, assicursndole 6166616661 gvardis
non 6111361116 qualche notabile (11116. Et (611116111111111
61 6116161 11 confirmacione 1663161161, che conoscendo 311
1116311 63361 molto ben dovere che si 116616361 661 ogni osser-
11111 61 honore 6616311 31111 sede, hsvrebbe seriamente ordi·
1116 1 medesimi 6161111, che 1111633616 mandato 661 6331 quanto
611111, come gis si 1 616611116 1 1116 11 vescovo Zegrabriense,
di cui vossignorie illustrissima 11661611 con questa 11 61666336
6111 professione (16111 1611611 161111361111. Io risposi 1111611
11 signor Curtio quanto mi parve doverli dire per debito del
offitio mio, replicando 1111616 regioni 1666116111161611611
questa 11116111, 66116 quali 161661616611 611116 11116, 36
161 che 11 1116311311 in ogni modo per servire 1 311 3111111
haverebbe 111111 11 (11611161111116 1116311116 (11 quei vesco-

——-

¹) 11111163 meg.

 

