0101110111.

OLXXVIH.
1666. augusztus· 28.
A be'csi 1111111100 1010011111 o fentebbi 101010001101.

Ι10 00010 congregazione consistorialc esaminato il punto
di permettere a vescovi qualche insegna episcopale per 10101-
100110 0110 dicte, prima della confirmatione apostolica, 1101100-
luto non potersi da questa 00010 sede contribuire alcun 0110
di permissione positiva, ripugnando troppo ’011 10110101111 00001-
10010 de riti sacri 01 0110 simplicite conveniente alle ordina-
tioni apostoliche 15 introdurre un dannato uso e pno 111010 10-
ganno 10 gente. E 1101011 (11 sentimento, nel quale 0 00000100
l⁷ approvatione di 000110 signore, ohe vossignoria non desista
dal 1010 ogni opera possibile, perche i nominati alle chiese di
Ungheria si ostengano da questa 0001011111, 0 00 01 fanno scudo
della necessita, che ha 10 religione cattolica di quel regno
<l’ haver pili voti nelle dicte, proponga 101011 rimedio facile ’
ed altre volte rappresentato di venir sollecitamcnte 0 Roma
per 10 speditione; che (1110110011 ogni piacoevolezza possi·
11110 01100 11 donaro delle 10000, 00100- 010 pretiosio con gli
ultimi vescovi. Ohe 0 quanto 101 000011010101001 010.

(Α vatikani leveltarban. Nuntiat. Germ. 34„ 1011011111 11011111.)

CLXXIX.

loeo. szeptember 18.

Α hersi 1111011110 erasm 00 (1110011111011, 110111 0 1090101100
1100000011111101101101190110, 1010001101 o shpopohlcol tortonclo'
0110100101011101111001011111 {ppo §git 180611ἒὲ00011 seneschalces olep-

Riverisco gl⁷ ordini benignissimi ohe 100110 010100οΖ0 00110
11 11 01 28 11000010 01 dogna darmi 10 rimedio degl’ 111000-
10010011 che i nominati alle chiese d’ Ungheria hanno intro· ’
dotto di 10011101 da vescovi 01 0000101101 10 giurisditione prima
d’ esser confermati dalla santa sede, non approvandosi dalla
sacra congregatione consistoriale 00 anch 1111010 d' intervenire
0110 dieto e moltiplieari i voti in servitio della religion 00110·
1100, l' uso d’ nn habito et insegna ohe repugna all’ invaria-

 

