144 0111111111

0101100110 10111) 10110 001 miei memoriali; 01 11 0001010110
di quel regno che 'e qui molto dabene, mi dice che questa 1
una poltroneria, che 10101 1 pensata se non da poco tempo
in qua, et che per l’avenire nelle altre nominationi che si
1010110 0000 01 provedera in quello che tucca a lui, con 1010
10 0011111110 11 modo che non pessino andare al possesso delle
chiese, 00 101 doppo che havranno la confirmatione, 0110 n’ho
scritto anche poco 11 011 010110 Vaciense, 11 quale se bene mi
disse gia, che non haveva diocese alcuna per esser 111110 00110
01 Τ11100, 1111101110 intendo che ha pili di 3000 1011011 d' cn-
trata, 01 gli ho 110011010 11 suo mal state, 01 voglio sperare
che si 0011101011 0111010 1 dimandare qualche provisione per
sicurezza della sua conscienza. Le sue 0111010 come apparirh
dal processo che presto si 1101111011 sin’ hora, erano in decime,
01 01 riscuotevano nel paese del Turco 001 mano armata da
quei contadini, 111 per l⁷ avenire con 10 presa di NovigradO,
01 di Vacia, 01 01111 1000110111 vicini tutti della sua chiesa
1101011 racquistata buona parte della sua diocese. Piaccioa
Dio che si raequisti tutta come si spera 01 01 mantenghi.

Quanto poi 0110 nominatione di Strigonia 01 d’ Agria, .

io non manco d’ attenderci, 01 10 ho dato memoriale, 01 10
1100111011 di nuovo nella prima udienza che havere, se bene
non mi *e piaciuto molto una risposta che mi ha 10110 11 signor
Ronfo, il quale l' 01110 di mi disse, che 00 101 01 1011 prima,
01111010 finita la dieta imperiale, quando sua 11010011 andana
0 1010110 un' altra in Ungaria, 0111101001111111, perche le
dilationi di questi paesi per il piir 0010 specie di negative,
ma in ogni caso et adesso, et allhora 10 battere 101110, che
10100 per importunith, 00 101 per obligo della promessa, si
0110111 l’ 1110110, 01 prometto a v. 0. illustrissima, che 1
una compassione a sentire li lamenti degl’ Ungari catholici
per queste vacanze3 sua 1100011 sl> certo che l' intende benis-
simo, et se in Ungaria li sua ministri, quasi tutti heretici,
nou l⁷ imbrogliassero‚ saria impossibile che gia non si 1000010
veduti li buoni effetti della mente della maesta sua.
Di Praga li 21. di Marzo 1594.

(A 10111111 leveltarban. Archivio Borghese. Ser-ie ΙΙΙ. Vol. ΙΙΙ. a. b,
hettere al c del vescovo di Cremona. Fol. 3001.)

 

