¹ 0000000010

‘CCXXV¹
1734. november 27.

0001100111100 00100001 oa 01001001 1000100 1000101100 10001 0000-
1100001, 10090 opopa 00000001 vetto tadomctsut 0 voram· pits·
0010009 (10000010 bofojoee'so't.

Si 0 intuso 000 molta sodisfazione da nostro signore, ohe
restasso finalmente terminato il negorio (101 vescovado di Gran
Varadino‚ 000 00000 riusoito all⁷ 0110001001001010000(11000100
signoria illustrissima di far inseriro nella lettera (10110 nomina
tutte quelle giusta condizioni ohe si erano di qut prescritt03
oudo si 0 dognata la santita 000 di retribuirlono ampie 0
distinte lodi. Per oorriapondere alla viva promura, ohe acoenna
aversi dalla maesta doll' imperatore, porche questo affare venga
ora qui prontamonte 0000110, 000 01 10001000 dal canto nostro ·
di usare tutta quella maggior solleoitudine ohe sara possibile,
0 dio questo pub olla faraone pur mallevadoro alla maesta
sua. Oon ohe resto 010.

Roma 27. Novembro 1734. . ,

(A 0011100110001100000. Nuntiat. Germ. Vol. 504.)

“ OOXXVI.

1747. marozius la

Α (009000 10000001 meiiuitii biboroot-uooeae'si joy torqyctboo
roo 00000009.

Reversalles

pour la nominatior (10 la 00000000 d'Hougrio: du 0010 (10
Saint Siagu, dans les cas que la dite 00000000 sora 0000000
(10 00110 (10 l’Empire3 01 (10 0010 (10 sa majesto' l'imporatrioe,
reine d'Hongrie 01 (10 Bohome dans 100 oas que la 000000
00000000 sera 000010 areola couronno imperiale.

Comme il a plo 0 sa majesto' 10 roy de Portugal‚ mon
1000 gracieux souverain 01 maitre, (10 me legitimer amploment

 

