1 1110110 ron. 11001001 tos rosrsrrrrtnsz. 259

stabilito il medesimo che nella passata, sebeno 001 10 1011010
di monsignor nuntio vi 111 0111 dubito, ohe la resolutione 000
10000 0101110001100010100001010 et intorno 0 Sirmio 111100
l' eminenze vostre dell’ istesso parere che di Boane, 000 il
motivo ohe detta 01110 000 fosse situata nell' Ungheria ma
nell' Illirico, come prora diffusamente monsignor de Rossi
nella scrittura, ohe cominoia: »In litteris caesaris«

Non parve fondamento 0 010000110 001 stabilire il con-
trario 11110110 di Melchior Inchofer nell' historia sopracitata
delle cose d'Ungheria al luogo predet to, 0100 0110 Sirmio 10000
000 de’ 100001011 10011011 gia da 00010 Stefano primo 10 d'
Ungheria, 0 oosl ancorche non situato in quel regno 00 00
(10100000110 moderno 10 000100 come eretto e fondato da
un suo antecessore, 0010110 01 00011000 evidentemente di erro
00010001111100οε111101101110101100, cavandosidalBaronioet
01111 scrittori delle cose 000100110011000001811010’0111001111-
011100100 0 quel 100001010 01100010 500 0001 01100 di santo
stefano, come si cava dagli altri scrittori, 0001000010 cumu-
lati nelle dette scritture di monsignor de Rossi.

111 istesso parere che nella prima congregatione ten-
0010 l' eminenze 100110 sopra le ragioni della sede apostolica
intorno 01 possessorio del vesoovato tdi Bosna, piaeque anche
in rigvardo 0 questo di Sirmi0, 0010110 sebene 00011010 quanto
0 questa chiesa apparisce 10 01011010 00001 01010 11110 0100000
di 000 000010, 0000 0 00 di Marzo 1580, 0115111Νο1001110
1601 010111 18 di Maggio 1606, nondimeno 000 0001100110 di
alt tra 000100 010000001010101010 del 1001101 detto anno
1509 000 010 000100 10 proserit tione 0001000110,000 001010
11 detto possesso regiot turbare le 1110 01 1011110011 ragioni
della sede apost tolica neltpe 1110110

Fir anche osservato tche se hene l' ult' 1100 010110 tatdice:
»ad praesentat t,ionem‹ 10 bolla sopra spedita 11011 000100110-
000«; gli atti 0010 del sacro collegio' 01 suppose che non ne
0011000010 0 segno, 011οϊ001010 010 100101115010, 0110 011 1100
010000 quest 011100010001 rendeva assai dubiosoe til corso
anche della 01000111 11000 10 11011010 tdel decreto 00001011011010
doll’ anno 1605 11010 01 determino che 10 000100110οἰ del 10
d' Ungheria non si ammettessero 00 000 0110 chiese di quel
regno 000 ad 01110, ancorche 0111101 0 10 10110 sogget te talla
giurisdit 1000 di quella 001000, 00 000 00 00 0001 10000 11 011·
vilegio apost tolico.

Finalmente nell’ ultima congregatione tenuta sot to 111
11 d' Agosto 10011 dett tto anno 1660, essendosi maturamente
considerato che 10 regioni della sede apost tolica 01100 1 011011
discussi erano irrefragabili ma difficili 0 mettersi 10 0000110

17*

 

