216 0111011111Ᾰο

dato (come dicono 811 1108011 001 11 010 0101001000 10 uo-
mina di esso) si deve vedere e provare. ·

Ne 1010 10101110 11 100001010 11 Bosna 0 000 10 suffra-
gani 0011000010 01 00 arcivescovato d’ Ungaria, come appare
dal catalogo delli arcivescovi d' Ungaria, addunque la 0010100
000011000010 01 10; perche anche per la medesima ragione i
Venetiani potriano pretendere 10 0010100 101 100001010 11 Segna
sotto l' imperatore, per essere suffraganeo dell' arcivescovato
di Spalatro, di cui 0001 sono padroni, e 11 11080001 11 quello
di 0011010 00110 1 1100011001, 00010 suffraganeo di Ragusa.

Ne meno 110οὸ suffragare l’ haver 0088108010 e posse-
1010 01000 tempo 11 10110 10800 11 Βο000; 001010 0080110110
000010, che si come 811 1108011 0000 01011 0011001 000 10110
10110 Dalmatia, 01 11 10 Μο1110 0011100 10 d’ Ungaria fu
padrone di Vienna, 01 0001001010 0 100010 10111 000011 di
Boemia, 110101100011011 Boemia, 0 1110101000 11 Μο10110
0 Ludovico 101 Ungaria 10 1010 herede 0- 10 11 Polonia,
cosi dovesse anche il 10 d’ Ungaria per la medesima ragione
l' arcivescovato di Spalato in Dalmatia, Moldavia, e 10111 811
01111 100001011 d' 0000 Dalmatia sotto li Venetiani, 01 11 10000-
1011 11 Vienna 10 11001110, d' Olmitz 10 Μο10110, 11 Ρ1080
10 Βο101010, 0 finalmente tutti gli arciveseovati 0 100001011 11
Ρο10010 001 essere stati li 10 d' ngaria 000 10110 0011001
11 0001 10801 0 provincie. ’

Non havendo dunque gli ngari 01110 1081001 001 pre-
tendere 10 0010100 11 0000 vescovato 111Βο000, 0101111 00110
1110101010 del Turco, che 10 0000110010, 000 001 00010010010
00 810010, 010 cid- 0101001100. 01110 11 010 11 10000101011
Βο000 000 h mai 01010, 00 000010 temporale 00880110 01 10800
1111080110, 00 1000 10 spirituale ὲ suffraganeo d’ 00 010110-
, 0001010 101 regno 00010 11 sopra, e 011000010011010100010
nell⁷ 0000800101 101 10800 d’ Ungaria 1 0000 1498 00110
1110110100 10 l’ obligo, oh’ haveva 0100010100 1000010 101
10800 11 00011110110 10011 0011011, 1010 000 1100 nominato
il vescovo di Beana, come appare dalla 0010 0100 »archiepisco-
pus Strigoniensis 10010110 100 theuderium 00001 e 000 0001-
008010 11 400 0011011), archiepiscopus 00100000101001011010
011010, 001000000 Agriensis 10010110 100, 001000000 110101100-
010 1001011010 unum, episcopus Quinqueecclessiensis bande-
rium 00010, 001000000 Transilvauiensis banderium 0000001000-
pus Zagrabiensis 1001011010 00001, 001000000 J auriensis equites
ducentos episcopus Ohanadiensis equites centum, episcopus Sir-
miensis equites quinquaginta, episcopus Nitriensis equites quin-
quaginta, 01 000100 10 abbatibus« 0010 00 0101001000010 10
0011110011 questivescovati, 0010110 0000 0111 000001101110, 00

 

