1111111111

9. Μ11111111111.

10. Μ1111111111.
11. Pharensis

Archicpiscopatus Ragusiensis cujus suffraganei:
1. Stagnensis.
2. Resonensis.
3. Τ1111111111111111 Τ11111111111.
4. Cathariensis
5. Bacensis.
6. Β11111111111111 Β1111111111.

Circa li scdetti arcivescovati 1 111111111 111 11 notare⁷
che reahnente et effettivamente tutti erano nominati da i re
d'Ungaria, comesi raccoglie 11 1 privileggi dci medesimi re, ne
quali costumano mettere tutti i prelati delle chiese 1 11111111

111111 11111111 quelle, che vacano. Ma poi essendo 111111
11 Dalmatia sotto i Vencziani eTurchi 1 1111 111111 1111111
11111 11111111 11111 provincie dalli inimici, bona 11111 11 1111
chiese 1 pecca 1111 1111 111111 1111 1111 1111111111, 1 11111-
cclarmente in Dalmatia quelle, che'scno 1111111 dominio di
cristiani. Oosi al tempo nostro la sede apostolica 11 11 sommi
pontefici di essa proveggono 1 conferiscono l’ arcivescovatc di
Zara con li suoi suffraganei di 01111, Vegla et Arba

Ι] 1111111111111 11 Spalato 1 11 suffraganei di quello 1111
’1111 111111 Traguriense, Sebenico e [resina che 1 Pharense.

Ι] 1111111111111 11 Ragusa e suoi suffraganei di Stagna
Tribunio e 01111111.

Ι quali tutti sono di residenza 11 hanno 11 111 1111111.
(111111 1111 chiese, che sono sotto il Turco in Dalmatia, Oroa-
zia, Slavcnia, 111111 11 Ungaria l’ imperatore corne re d' Ungaria
Ἴ eglit conterite sin 11 presente 111 1111111111, 11 come nomina
1 11111111 l’ 11111 che sono 111111 11111 11 dominio effettiva-
mente della corona d’ Ungaria‚ 1111 1111111111 egli l’ arcivescc·
vato di Strigonia e li sei vescovati di quelle, l' 1111111111111
1111111111 1 11 111 111111111 11 quello. Dico sei, perche il 111-
timo che 1 Svidnicense 1 mero titolo 1 molti anni 111111,
che non 11111111 conterite 11 111111, 111 bene da 20 0
poco 111 1111 1111111111111111 1 Georgio Kottman et ulti-
mamente a Nicolao Mrau‚ che mori trebanni sono, non 1 1111
11111 1111111111 qui 1 Roma, si perche non si treva nel
registro apostolice, 11 anche perche non si sono curati li sopra-
11111 11 11111111 11 confermazione. E questo vescovato si 11111
1111 111 registro della corona d' Ungaria 1 111 11 11111 111111
111 11 1111111 nome Svidnicense. Il che pare a me sara proce-
dutc 11111 scrittori, i quali facilmente anno 111111 11111111

 

