112 orrtnvvtvuln

rum ecelesiarum redditae, una curn ecclesiis redacti sint in
nihilum his regni calamitatibus3 quod cum 10111 amplitudo vestra
optime novit, nolo de his miseriis nostris loqui prolixius. Parati
alioqui, quoad poterunt de diplomatum redemptione euram
gerere. Atque haec sunt quae de his illmae amplitudini vestrae
pro informatione scribere volui. Oui perpetua servitia mea
commendo, et precor omnia optima atque [celiciasima 010.

(Α 1011111111 leveltarban. Nunt. Germ. Vol. oa, fol. 14.)

LXXXVI.
1572. augusztus 1.

Α naariae jelcate'sc 1101011110 0 1110110 10101000101101 00100001·-
orsrcipi ptispo'lrcc'pelc 1101111000 1011001100.

Η1011 presentai il 1101010110 maesta dicendole‚ che in luogo
di 101 0000 11111010 per la provisione dc i vescovati d' Ongaria
0011101100 10110110 che in 0000 01 0011101010, 10 havera da rin-
gratiarla della risolutione, ch' 10 intendevo che haveva 10110,
01 ch' io tenivo (sic) per 1011110, ohe presto farebbe il mede-
simo della chiesa (11171001100111011011100110110001011001-
ture d' Ongaria, come tante volte m’ havera promesso di 1010
01 appresso li mostrai la prontezza di sua beatitudine, in 101110-
101’1 processi de 11000011 nominati subito che 1111000 per le mie il
desiderio di sua 11100011, 01 che havendoli trovati in molte parti
(1011011111, non haveva potuto darli quella espeditione, che desi-
101010, 1110 che hora, che 0110100110 buoni, 01 novi processi
in 1011110 authentica, et che si mandare huomo aposta per
l’espeditione di questi vescovati, 0011101111 01001010 detto dal
nominato di Varadino, 10 l⁷ assicurava‚ che sua 00111111 non hav·
rebbe 1110110010 di 1010 tutto quello, che 11010000 potuto per dare
ogni sorte di satisfattione 10001000011, come 1011 01100 111 1110-
10110 della elettione di 10 di Romani, quando 0011 tempo, et hora
in questa di Polonia, etin ogni altra, che 0101 beneficio, honore
et grandezza della serenissima casa d’ Austria. Sua 11100011
havendcmi conformato tutto quello, che dal prefato Varadino m'
era 01010 detto, come per 01110 mie le ho 0011110, 01 ringratiato
sua 00111111 delle offerte 0011 parole molto cortesi mi 0011111011
0 dar 001110 particulare di queste chiese d' Ongaria, leggen-
domi una lista, ohe haveva sopra la tavola nella quale v' erano
tutti i nominati, non solamente d' Agma, Giavarino 01 Ves-
prino‚ 1111 01100 de gl' altri dui 0110100000 pertranslatione,
dicendo, che ‹larhVaradino al vicario del vescovo di Nitria, il

 

