0111111111

OXI.
1610. majus 8.

ΑΖ 0110101111111 01001110 0 becci 0111111001, kopp 0 10091101·ίό-
1101101110100000000 1191101101 1001000001 0110010100 ido're 1101110000.

Pende tuttavia 10110 congregatione delle 0000 consistoriali
la difficolta scritta, circa l' improprieta delle parole che costa
si usano nelle nominationi et presentationi de vescovi d’ Un-
garia. Sopra di che s' 0110011110 10 copia 11011 instruzione
0110 10 1101010 mandata il signer cardinale di Strigonia et
insieme il transunto di un decreto, che 01 11010 nei libri del
regno, il quale come vossignoria avvertisce benissimo, 101
00011110 l' 011110ος ma si 1101011 d’ aspettare l' opportunita 1101
1011010 di emendarlo.¹) Non s' inganna ella altrimenti nelle
regioni 0110 110 mosne perche non convenga hora di 10110111-
nare il vescovo alla 0111000 di Agria, anzi sono tali per se
010000, 0110 a modo alcuno non 11 110110 a fare 01110 per hora;
ma s’ havera d' aspettarne meglior congiuntura. Questo e il
senso di nostro signore in tal negotio, ne havendo che dirle

di pili me le offero per fin 0 raccomando. Di Roma il dis
di Maggio, 1610. “

(Α 10111011 leve'ltarban. Nuntiat. Germ. Vol. 26. f. 78.)

ΟΧΙΙ.

1610. junius 26. Ι

11011110111111001010011100110001 10111001, lropp 0 100001 11110-
po'lc 1000010, 1101ἰό formabam, eij 1100000001 01110101 allectas-
soo 00000.

Finalmente 10 congregatione sopra lecese consistoriali
ha risoluto‚ come vossignoria vedera per l’inclnse copia di un
decreto fatto sotto li 14 di questo, che si ammetta la peti-
tione del re circa 10 promotione del patre fra Alfonso di
Requesens minore osservante 0110 chiesa Resonense nel regno
d' Ungaria‚ et che al medesimo si riservi (da 100110 signore
pero, 0 101 dalla maesta 010) 10 pensione annua che offeriva
de fiorini cinqueoento sopra 10 chiesa d' Agria, et accio tutto

1)Α11ἑο01 nuntius jegyzeke‚ amelyrc 0101111001 0101, melle'k-
leteivel egyiitt 1110111111.

 

