242 3133133113.

Si 3 133313 per la terza volta la congregazione gia ac-
cennata 3133113 31333113 sopra la nominatione 3113 3111333 di
Bosna, 3131113 pretese da 33133131333313 3331313 di Ungaria.
et esaminatosi maturamente quanto in questa materia 313
potuto ritrovare sin’ hora per qualche diligenza 1311333, per-
siste concordemente 13 medesima congregazione nella primiera
risolutione che nel petitorio non 13 competa realmente questo
' ius per le raggioui, 31133 133113 31333113 313 s' inviarono: e
Γ istesso par, che possa dirsi, parlando giuridicamente anche
del possessorio, non estante l' ultimo stato della chiesa di
’ Β3333 per la nominatione3 133 33331 pih degni di considerazione
sono stati stimati dalla 3331113 di nostro signore i discupiti gra-
vissimi, che in quelle misere chiese si fanno ad ogni hora
della fede catolica che sensibilmentc 13 1333333113 del tutto,
e 13 perdita di tante 131311313 d⁷ 331313, 3113 per cagione di
333313 controversie, ede disordini che ne seguono, 33 33 passa
senza rimedio, mentre in cotesta corte, e 331 31313333133-
dendo di quello, che meno importa; e riconoscendo 13 333313
13 3331113 333 13 prime parti delle sue obligationi alle quali
sotto rigorosissimo debito 3337 333 cedere, ne usare connivenza
per qualunque rispetto, ὸ ragione, che se ne adduco in contra·
rio, mi 113 comandato d' 13331133133 133113 31333113, ch' 3113
sia da cotesta maesta 3 rappresentandole 1113313313 1 disordini.
che si diranno 3 basse, procuri di 3113131313 13 333 133313
pieta 3 posporre 3333313 333133333 31113 consideratione, esi-
bendole all’ incontro in nome della 3331113 333 3331 13311113
di arbitrio in ordine 3113 pretese nominationi, 11313113 31313-
biliscano una volta queste cose in modo, che senz’ altra dif-
1133113 possa in 31133113 provedersi speditamente alle necessita.
cosi urgenti di 333113 3111333, poiche, se bene non pud darsi
33 333, 33 continuatione di privileggio 131333, quando lo stato
delle cose 3 3331 3131313, 33311311111333131111333313 distrut-
tione della cosa medesima per 331 fu dato, 3 potria giusta-
mente la 3331113 333 333 attendere questi privilcggi, h con-
3331311131,3333313133331331313 di 333113 chiese, anco secondo
il prescritto de' canoni, non hanno piu luogo, ad ogni modo.
perche il fine di nostro signore 313113 posto in rimediare con
ogni 33131113 31 bisogno spirituale di quei popoli, ch' 3 13 333
prima incumbenza, condona volentieri alla 1333313 333131131 -
proprii pregiuditii, purche 3333333311 se 33 1331111111 rimedio.

Ι disordini di sopra accennati sono:

1⁰. Che consumandosi 311 3331 1311311 13 queste disputo
per 13 1333333 di qualunque chiesa, 1331333 113 queste dimore
quei populi senza pastore con discapiti notabilissimi ogni 13113
dello spirituale.

 

