n uusvnn um. 6666661 666 616616661666. 109

(166166166616116. Nos quidem, ut 66666 maiestas· vestra illius
petitioni 61666 dictum episcopatum quibuscunque titulis 61 obli-
gationibus annuat, 61 66116666 predeclaratas consulere non pos·
sumus Si tamen vestre sacre maiestati secus videretur, hoc
ipso scripto nostro humillime cupimus testatum, 666 61 apud
maiestatem vestram 6666666 61 apud regnum velle excusatos
esse, si forte quid eorum, que supra diximus, incommodorum
(quod Deus auertat) ex hoc maiestatis vestre sacre facto
oum ternpore oriri contingat,

[In dorso] ,· 061616 Consiliariorum Hungarorum.

[Rubrum] .· Opinio consiliariorum Hungarorum in negocio 1161666-
66166 1661166616.)

(Δ be'csi allami levelttrban. Hungarica.)

LXXXIV.
1572. junius 23.

A 167661 6661166 6616611 Romula, 1666 6 cataractas prtspolrsqqelret
o 1611611166 6166 6161616166 feno 16611666 turiani

Sabbato 6666616 il rm0 arcivesocvo di Strigonia mi
venne 1 1666666 16 nome di sua maeste cesarea facendomi gran-
dissima instantia, accioche 16 dovessi supplicare sua 6661111
666 16 conformatione di quattro vescovi d' Ongaria, nominati
girl alcuni anni da sua maesta, et mi mandi) lasere l’ inserto
memoriale, il quale 6666161 666 166166111666 di v. 6. illIna et
rma di quello, che l’ imperatore et questi signori nominati desi-
derano. La mattina sequente, dopo la messa, sua maesta mi
6116661 16 camera, 61 mi disse, ohe instando il tempo della
coronatione del figlio, et 666 1666661661161166666611616
quattro vescovi consecrati de quali due per 16 6666116666 61
1616666116 666 66166666 intervenire 6 questo 6116, 61 quale si
richiedeva quel maggior numero, ohe fusse possibile, stretta-
mente pregava sua 6661116 666 16 6661666611666 di questi,
come ne 6661 6666 fatto uffioio dal suo ambasciatore in Roma
con sua beatitudine. Io risposi 1 666 maesta, ohe non haveva
da dubitare punto della buona mente di 666166 signore, in
satisfarla in tutte quelle cose, che 66161, 666 ch’io non volevo
restare di 611616, 616 mi pareva havere 161666, 616 666 666-
1111 felicis memoriae 666 166666 661616 confermsrne 166 di

1666, perche non s’ esprimeva nel processo, 666 616 6616616

 

