1 11101011 1110. unorum 100 11011111111100. 161

sempre unita col dominio temporale di Munkacz benche non
consti di detta unione, 00110111100111101000111011110 ab anti·
quissimo, tempore fondato il detto monasterio di Munkacz 0
come tali nominati 1110110 100001010 anche 000010 presente

0 011010100101 10 d’ Ungheria 11011110 proveduta detta chiesa
in quanto sono stati signori della giurisdittione di Munkacz.

In ordine poi di sottrar detto 100001010 dalla giurisdit-
tione me tropolit 1100 di Strigonia di 1110 11011110, 00011011110110
0 quella dit rito 11000 doveranno l' eminenze vost re riflett 1010
101110 01 pregiudit 111011οι0 0110001811111111101100, 001110 00011001
001110 111 010111100οἰ, ne' quali non 011101101111000111001010
pratt 110010 dalla sede apost tolica.

Dubia, Α ’
quae luerunt proposita in 1100 0011111101 t.ione

1. De rure nominandi imperatoris 011 omnes 000100100.
quae suntin regno Hungariae, quamvis nuuc pro maiori parte
01111 tsub dominio 01 potesta 0 1nfidel1um

1.])011110 nominandi ad 000100100,111100 sunt 111 11101111-
0110 01101010 011100001111110, 1111101110 acquisit 10 per reges Hun-
gariae 0101110111 00101100 unitis.

.3· De iure nominandi ad ecclesiam ¹ Bosnensem, 0110010
quod ex breve Innocentii apparet ultimus status pro nomi-
natione.

4. Posito quod pro iure nominandi decernatur, 011 con-
cedenda sit translatio 011 00010010 Βο1011011101101 011 Βο01101100111
Matthaei Benlich, iuxta nominationem imperat 10110 de ipso
1001 1,0111 -

5.Αο10110111111110111100111111110Βο101101100010, sicut rm·
perator praetendit,et ttconlerenda sit ad eius nominationem
ecclesia Sirmiensis.

0111010110001011 00010010 Sirmiensi: primo scilicet,
an Sirmium sit 111110 fines Hungariee3 secundo, an constet
de asserta concessione Urbani ΙΙ. 10010 sancto Ladislao regi
Hungariae.

7. Agatur de ecclesiis Segniensi 01 Modrusiensi, necnon
Tinniniensi.

8. Agetur de ecclesia Munkacsiensi ritus 110001.

9. Agatur de remediis contra episcopos illarum partium,
non residentium.

10. De illis qui assumunt habitum episcopalem 01 00
immiscent administrationi episcopatuum 01110 expeditas litteras
confirmationis.

ll. Utrum expediat serio cum maiestate 00000100 01010

 

