326 0010100110 -

00110113 Ungarica quelle difficolta che mi iussero potute occor-

rere. Siccome 00113010 l' uno e l' altro punto della 010003
memoria 0100110013οο ben chiara 13 piissima intenzione 11003
cesarea 1030011 3 promuoveremaggiormente 0010 11 0011010113
religione, cosi 0011311110003100010 che ›jeri serane tenuicol
signor conte Badiani vicecancelliere d’ Ungheria, non sola-
mente commendai al segno maggiore la cesarea pieta, ma
aggiunsi 300013, 010 00 31101 10 questo 1100300100011110010-
murosamente 3110011000131001130010110 si 100000010013001013
con 13 003 efficacissima interposizione farsi che l' uno e
l’ altro 11110310 100 dell' imperadore fosse benignamente 0
000 13 maggior sollecitudine secondato ed autorizzato dall’
3000000 01 300101331000 11 000110 signore3 e errante 3110 111-
100111 ohe 00101300 insorgere per 00011011003113131110310ῃο
delle rendite del vescovado di Gran Varadino, dissi, 0110· non
mi pareva 1101311000 310003, 01 perche 13 quantita di fiorini
diecissettemila riservatia quella mensa mi sembrava ben oon-
grua 31 sostenimento (101 vescovo, si ancora 0010110 l' eroga-
zione delle entrate residuali non 001013 000010 meglio destinata.
0110 3113 fondazione di 00010 0311000110 0013010 0000003110
10 quel medesimo regno. Per quello 001 000113 3113 0010113
00013 01011000 101 vescovado, 11000110 (13113 0001310113 memo-
ria apparisce l’ assegnamento (10113 (1100001 03111001310 negli
iudicati sei luoghi'di 10 (131 1111100ος 11 mantenimento del
nuovo 1000010, 000 10 1001110 11 annui fiorini seimila3 l’ op-
portuna residenza del medesimo 00113 01110, 11 Nagy-Bania,
con essersene anche a questo effetto 31010 11 consensodimon-
signor vescovo d’ Agria per 13 dismembrazione dei 10111001
luoghi dalla diocesi di 101, 00100 00013 13 003000 1011013
1110113311’11000131010, 0001310113 quale 3000003 parimente
invio all'eminenza 100113, tuttaviajpiu per aderire ,alle istanze
00011001131010010 13110011, che 001 11110011311 rimarco che.
veramente mi si presentasse, 10 10011131 3 significargli due
010 10010 leggeri ragioni di dubitare, che solide difficolta
0310101 311013; la prima iu sopra 13 031011310 10110 010000
00010 vescovo, 0010110 quantunque 10 10113 memoria fosse
espresso, ohe potrebbe erigersi in catedrale 13 011100303110010
0111310 10113 ι0101001103 01110 11 Nagi-Bania, nondimeno sog·
giunsi, che essendo questa parrochiale presentemente ammini-
strata 13103111 10113 Compagnia di Gesii, era necessario
dilucidare, se gli stessi Ι03111 l' amministrassero per modo
solamente di provisione, 00010001 31110 111010, 31100 11 ve-
dere 00 013 0000003110 0 norichiedere preventivamente il loro
consenso per l' ereaione della stesso chiesa parroechiale in
031011310; 0 l' altra 111100111 che proposi, iu quella della

 

