a 616666 666. anorum 666 6166166166. 303

66116116 666 1666666 determinate precedentemente; petra pre·
garno sua beatitudine, la quale 1 6616616 havere 611666 di-
stinta del valore di sna eminenza e di monsignor vescovo
di Giavarino suo coadiutore3 edalle 66616666 16116 66616 11
8166661661166616666666616666616 appellare b alla nunciatura,
overo a Roma.

6116166, ch’ estingvendosi la linea de patroni legitimi
16116 parochiali, b divenendo alcnno 1166611616116 1 1666616,
dovrebbe la chiesa ricuperare irrevocabilmente la 6661116611
naturale, ma che quando 1 imperatore bramasse consegvirne
in 1616 6666 11 petronate, dovrebbe ricorrere 1 666166 signore,
et oltra la benemeranza d’ havere ricondotte 16616 provincie
611 6111116666 16116 santa sede,farsi 666666 66 merito dell’
ordine 161111661616611 signori temporali de luoghi di 61666-
6166 6· 161666 16 chiese, provedendo al mantenimento de mini-
stri necessari, con anche 1611 66661661666 16116 a prelati di
6166116661 6666666616 d' erigere di nuovo almeno un serni·
nario in oiasoheduna diocesi, 6 potrebbe confidare di ricovere
ogni prova del gradimento e del giubilo di nostro signore.

0)

01166 1 1666616666 616 61 appoggiano a monsignor nun-
616 11 Vienna 666 61166 ioglio, il quale, occorrendo, potrebbe
essere ancora ostensibile al signer cardinale di Kollonit'r, pare-
rebbe espediente se gl’ 16666166666 d’ informarsi e di 666666-
gliare:

Se siano antichi e usitati per lungo tempo i 111611 che
nel proemio e nel ἓ. sexto 161 1616 diploma si attribuisoono
611 imperatore et 611 arcivescovo di Strigonia, chiamandosi 11
primo »summus ecclesiarum Dei 66166666<<61116666616»61661
Hungarici¹ supremus 6611616611

Quale sia la significazione propria 16116666616616166666,
116661661 661 ξ. prima, che 11 61666 61661666 ’666 gratitudine
e per altri motivi a sua maesta quasi lytrum la decima 16116
decime assegnate ὸ restituite hora 6116 611666 1 Ungheria?

Ohe 6666 veramente s' 1616616 666 16 666666661661666
16116 decime suddette, riservata nel ᾗ. primo 611666 regio in
caso di necessita ὸ 11 gverra, temendosi che con talc titolo et
in tal caso si pretenda dal fisco 11 consegvimento 1611666 delle
decime hora restituite?

Come s’ intenda la parole »collationem« 661 ξ. sexto
dove si dice: »quievero regiae nostrae maistatis apostolicae, qua
perpetui 66 supremi ecclesiarum patroni atque bonorum 66666-
dem conservatoris, nec non sacrae regni nostri Hungariae coronae

 

