a 1116111 xm. 1161111166 11111111111111. 323·

16 inibizioni uelle cause profane, 611 motivo 611611 simili 66166
dobbano le persone ecclesiastiohe esser giudicate uel foro seco-
lare, secondo le leggi, decreti, ecostituzioni del regno L' altro
che vostra eminenza ordini 61 parochi della 616 diocesi, 6116
661116 itrasgressori delle 16616 161 procedino da se medesimi
6 di propria 61161111, ad imporre ed esigcre 16 pene, col sup·-
posto ohe sia stabilito dai statuti del regno, che simili 1166-
gressori siano puniti dai magistrati secolari 66116 preventive
intelligenza dei superiori ecclesiastici. · ,

Ambedue 16 parti di questo terzo capo sono 61616 dall’
eminenze loro creduto losive dell' immunitas giurisdizione 66616-
61661166, onde sono venute nel sentimento, che 6116 debba 161
16 616 111166116116 accii> non s’ introduchino queste 161116 11
pregiudizio dell’ 61161116 6661661661166.

Nel partecipare a vostra 611116116 queste determina-
zioni 616.

(A vatikani leveltarban. Nuntiat. Germ. Vol. 503.)

, OOXVI.
1 1733616116 18. Ι-

Aa dllcmtz'tlcu'r 1111611 c 116161 arcariorum c pcipc arou 11111111-
sut, kopp c kirdly ca 11]Ι platonior olopttdsdlroa o areat-cath
joodhupprtsrtt is leidarja ’

Dalla maesta dell' imperatore essendo 61616 6611116 116
1611616 61 signor cardinale Althann, 16116 quale mostra la mae-
sta sua di desiderare, ch’ egli si dichiari 661 qual somma
voglio contribuire 6116 66666, ohe si pensa di 6661111116 in
Presburgh per l' 61611616 delle nuove parochie, 6 6111616 l’.
6111116116 sua in dubbio di non poter 61111616 6611611 bene-
placito apostolico. Avendomi portanto 6611116116 lettera oon-
fidenziale sopra di questo punt0, io gli rispondo oon la posta¹
di questa sera, ch’ essendosi latta maturamente 6661111616 da
nostro signore la regia lettera, non si 61161616 11 essai 6666
ed espressione alcuna che porti legame o vincolo alla libertis
ecclesiastica oobligo ai vescovi di Vacoia suoi successori, e
che conseguentemente non potendosi considerare che per un
semplice e puro invito, possa 16161 dall’ eminenza 616 l' offerta
66116 punto contravenire ai sagri canoni 6 66116 11 11111116
aggravio della sua 666616116 11666111666116116116116111161
16 sua dichiarazione, oon parole tali, ohe· denotinc‘ la spontanea,

21*

 

