0 unsrun 000. unorum roo 060000000000. 227

da 00 Alessandro settimo pontefice 10010 010 010010 giusta,
sarebbe temerita. ¹

Η 71017000001Β001)00101-1060001001)00. Ms. s. XVII. - Sign. LVII. 33„
o. - .

CLXVI.
1661. januar 29.

410-0110001111010 0001061011 060001 0001100001 naon 0010110010,
0 aalydem rifejretta, 10000 0 6000101 0600610οό0 udomdnyoadsu
0 cacat-saeta illati 000.

Delie ragioni contenute nell’ aggiuntc foglio per mo-
strare che 0110 sede pienamente appartiene la provisione del
vescovato di Bosna, 001οὲ vestra signoria destramente preva-
lersi, insinuando con ogni suavita 0 piacevoleaza dove 10 01-
chiedesse 11 bisogna, non parendo 00110 presenti congiunture
il tempo a proposito di sforzarsi a persuadere 0010011 ministri
e principali Ungheri‚ non competere all’ imperatore 0 00
d' Ungheria la nomina suddetta, oude si giudice espcdiente
che vostra signoria tratti di oio solamente per modo di
rispondere ai motivi che le verrannc fatti in contrario, e non
coll' incontrare l’ occasione di discutere per adesso 11 00000-
detto 00010, 0 001100110οθ 10 stabilimento di 0000, bastando solo
a nostro signore che 000 01 0000111 da questa parte col pre-
00000010, che costi si facesse di acconsentirsi dalla 0001110
000 almeno tacitamente alla protensione degli Ungheri.

(A vatikdni leve'ltarban. Nuntiat. Germ. Vol. 170.)

’ CLXVII.
1661.

Rosci Peter Fercuca 060010100001100110101001000100000 az·-
rdly 10000001 joquitur, lcdldnosen 0 bocnica 01100610 dictaveram
1000001600. ·

Imperator ut rex Hungariac sex fundamentis praetendit
habere ius nominandi episcopos Bosnae. ·

1⁰. quidem titulo fundationis episcopatuum, quam S. Ste-
phanus primus Hungariae rex dicitur iecisse. ’

15*

 

