1 uuonan 11111. snorum 166 1116111661111166. 337

(111616 666116 16 confluente 66161116166616161161611666616
nome, che 161661161616116 dai primi momenti qualche occa-
sione 16 6616166 1661616 666 publica ed illustre testimonianze.
Avendo 661· 16616 666 beatitudine considerato 6116 1166616-
rebbe non meno in gloria 16116 maesta sua che 6 66616 16116
benemerita nazione Unghera 66 conforme per 16 concessione
16116 66616 6616 hanno i re⁷d⁷'Ungheria l'insigne privilegio di
farsi portare inalzato 16 66 vescovo avanti 1616 11 66616 ves-
sillo della croce, 16666 666616 666 66161111 16116 66616 6616 666-
formato il glorioso titolo di re' apostolici fin⁷ 616 161 666611
1616 attribuit0; si 6666 166116 6166616 determinato a oon-
111166116, convalidarlo e perpetuarlo 66116 maesta sua e ne
regi suoi discendenti nello stesso regno d' Ungheria con un
breve suo pontificio. Ne transmetto io dunque 6 vossignoria
illustrissima l' 6666666 66616 accio possa farne quell' uso che

66611 suggerirle il suo zelo e 16 666 prudenza. Ele baccio
16 61661. 116616 7. Ottobre 1758.

Oldaljeqyzet: Fu scritta 6 16111 1 signori nunni.

(A 161116611611111166111161161. Germ. Vol. 627„ p. 69.)

CCXIX.
1759. szeptember· 1.

1116111661 6616616111 (116111661116611111 16166611 1611116 decedere
Ἴ (166661116611 conferentia felierjescte'se.

Protocollum conscientiae in Sachen 11110der 166 dem
pabstlichen Hof anverlangten Auslrunft von der 06666 Ρ616·
chorum. 2d0 Der in denen 13 Zipser stacten ausserenden
Beeintritchtigung der hungarisohen Gristlichen Jurisdiction
und 3tio 161 166 einigen hungarischen Acatholischen 1166166- ·
11161616 angesuchten Erlaubniss 661 6661161166116 116116161-
16166111 Fortsetzung ihrer Studien sich 66 begeben.

Praesentibus: Oomite ab Ulfeld supremo aulae prae·
16616, Oomite 6 (16161616 vicecancellario imperiali, Comitea
Kevenhiiller supremo camerario, Comite 6 Reunia-Rittberg
aulae 61 status cancellario, Comite 6 Palffy hungarico aulico
cancellarie, 066611161116 aulicis: B. 6 Κ61161. Β. 6 Β16161.

V· Allergniidigste Kayserin‚ Ko'nigin und Fran!

In der nu Folge Euer kaiserliche kdnigliche Apostoli-
schen Majestat allerhdchsten Beiehls anheiint abgehaltenen

6616116116 a 11. n. 66616111 roo ronr.-nez. , 22

 

