0116166116

CCXIX,
1734. april 3.

Α 16061 6661166 16110160 oe 0110611110661, 1066 0Ι 1606601
1066616601 1661161611 1111660161 foq 0 edredi 6116611666
61001616161601 6661611611611661 1116111166.

Ε16166611661616 6 reverendissimo signore patrone 00166-
dissime.

Fare quell' uso 0116 debbo delle benignissime paterne
intenzioni di 606110 6166016 spiegatemi da vostra eminenza
percio 0116 riguarda 16 divisione delle rendite del vescovado
di (1166 1761611160 ed 110 616 16110 sapere 6 questo signore
conte Bathiani cancelliere di Ungheria, 0116 611 6666661 un
giorno della futura settimana, per 60101 6660 entrare amiche-
volmente in discussione delle medesime rendite 6 166666-
6116166 601 00611 16 giusta somma, affinche possa intervenirvi
1611161116 della santa sede, come e intervenuta nel negorio
del vescovado di Giavarin03 ne do per ora questo 661661106
06660 all’ eminenza vostra, riserbandomi 11661161666111 661-
616166616 611010116 6111 11661616 tutte quelle necessarie notizie,
che mi si commetton03 intanto 6610116 6166611606 evidentemente
quantos’ 16101666116 6661116 6116 nel 61066110 delle erezioni
de’nuovi vescovadi e parroechia in Ungheria ho detto 6 questo

, 616601 06606111610 di 00116, 0116 16 6661116 sua 0060011616 006

16111 1 suoi arbitri in tutto 011 0116 60116 6161 1166611616 16
maggior dilatazione della fede cattolica in quel regno e 0116
dal canto mio dard mano 6 111111 quei ragionevoli 61066111,
, 6116 66116660 promuovere questo santissimo fine, e all' cmi-

nenza vostra profondamente m' inehino.
’ Vienna 3. Aprile 1734.

(A 1161111661 leveltarban. Nuntiat. Germ. Vol. 283.)

OOXX.
. ι 1731τ april 10.

Aa 0110616101 0 11061 conticiscet 60106601 6660611660610011
6116611666 6100101601661 610616116116166610,6116106 eij 6116611-
666 1110111106610 16601106όί06.

Rispondendo 61161611616 di vostra signoria illustrissima
(162111616666616 00616 quale 6000666661 16 memoria eom-

 

