1 unsrun me. 1661111 soc 16111116111116. 335

par le plain pouvoir general en (1616 du 18. Octobre 1746,
116616 cydessous, pour negocier, conclourre (cic) et signer
touts les 1161166 61 conventions, qu’il seruit necessaire de
promouvoir et (1166661 par rapport aux affaires qui 1611
166 objets de la 1166161161 (16 66 (1116 11616616 dans cette
cour-cy, ,

comme il 661661 plu 6 66 11616616 l’imperatrice, reine
d'Hongrie 61 (16 Boheme de me legitimer le lo. Ferrier der-
nier pour (16616161616 6611 (16 Rome en qualite (16 ministre
de la dite 1161161161 (entre autre choses) que lorsque la di-
11116 impc'riale et celle de roi d'Hongrie et de Boheme seront
jointes dans une seule et meme personne, la cour de Vienne
ne pretendra pas, tant que subsistere la (1116 jonction, une
double nomina, pourvir que j’en recusso en echange une contre-
(16616161161 61 661116-66611161666161161116116 cour (16 Vienne,
que toutes les 1616 que 16 dignite' d' empereur 61 66116 dev roi
ou reine d’Hongric 61 (16 Boheme ne seront pas reunies dans
une seule ou 116116 personne, la nomina du dit roi ou 16116 ’
6616 egelment 166116 61 consideres comme celles des autres
couronnes;

comme ila (16116116 plo 611 Tres-Saint-Pere sur l’in·
formation de tout ce que dessus de legitimer par ses ordres
expedie's 611 (1616 (111 6611611161· (1611161661 excellence mon-
sieur l’areheveque de Patrasse, 1161166 (16 66 66111616 eupres
de leurs majestes imperiales, et pour 16661611 (16 moi la (16-
claration ci·dessus mentionne'e et pour m'authoriser pour
(pinnen la contre-declaration exiges dela part de la cour (16

161161

J 6 declaro 61 6661116 formellement 61 consequence du
tout d'un 6616 (16 16 part de sa majeste imperiale et royale
et des ses augustos he'ritiers et successuum, que lorsque la
dignite' imperiale et celle (16 roy ou reinc d'Hongrie et (16
Boheme seront jointes (16116 116 66116 61 meme personne, la
cour (16 Vienne ne pretendra 166, 1611 que subsistere 16 (1116
16161161, une double nomina; et d’un autre 6616 (16 16 part
du saint siege que toutes les 1616 que la dignito d'empereur
et celle de roi ou 16116 d’Hongrie 16 661611 pas re'unies (1616
116 66116 61 meme personne, comme elle a 616 du temps passe,
la nomina du dit 161 61 16116 d'Hongrie sera egelement recue
et consideres, comme celle des autres coumnues, 61161 qu’il
arrive actuellement. . ,

, En 161 (16 quoi 16161316166166611666166111611611
apposer le cachat (161166 armes et inserer mon plein pouvoir3
repettairt le tout en t'rois originem, l'un ’161161161611161

 

