1 uuonan nm. 1131331133 113113111111. 219

arcivescovo Strigoniensc e delli vescovi Agriense 31 Quinque-

ecclesiensc et altri, et hora 13 133313 spedire (131-133133131-
vescovo 031333133,(131 vescovo Ohanadiense et altri. Perche
13 (1111133111 311 11 113 33111, 11 primo che 1 1313 pare ohe
la nominatione (131 1313 11 come apostolico sia una piena col-
latione 3 11 (113 omne jus in spiritualibus 31 temporalibus3 il
secondo che credono di 113131 jus (11 131131313 espeditioni 1
Roma per via segretae non por cancellaria; il terzo cho
dicono ohe loro chiese sono 1333313 13 111113 3313133131 tempo
che quello 3131311 buon stato 3 3113 (11 presente sono tutte
13111313 3 1313133113 (1 3111313. Ρ31313 13 rispondo 31 primo
che non vadendosi il privilegio dcl loro 13, 13 31 che dejure
13 3313 nominatione non tribuit jus in spiritualibus quidquid
sit in questo regno (1311 3331311313 (13113 3333 temporali3 31
13 ogni caso 3113 simil privilegio non potrebbe operare acuon
per qualche tempo prescritto 311 espeditionc delle holle, come
succede nelli 313111 (11 capitoli che hanno 11 jus eligendi. Oirca
31 3333113 1111 disingannando affatto, procurando di renderli
capaci ohe non hanno questo jus di capedire per via segreta.
eche 33 benc li papi qualche volta hanno fatto acl alcuni
simil gratie, tuttavia che questo non 1 stotonae privilegio
Ι 3111313313, cchc 131 facultatibus non s’ induce prescrittionc
313333. Quanto al terzo punto della 1313111 (13113 chiese, per-
che questo in gran parte 1 1313, percib non posso 13131113
3113 dopo haverli 3331313 qui ogni 3311331313113111111313
processe, offerirmi per loro protettore, in 131111313 qualche
gratia in Roma nelle loro espcditioni. Eseguisco dunque di
presente la mia promessa con raccomandarli humilmente 3113
benignita di nostro signore, come ho promesso in specie di
1313 per 131311333313 Colocense 3 per il vescovo Chanadiense,
che hora 1111313 1313 processi 1 Roma e„ 13 chiese (11
quali sono di pochissime renditc, 3 dico reverentemente a
vostra 31113313 che dal processo medesimo si pub sempre
conoscere la qualite della 1311113, per 13113 poi la compara-
tione con la 13333 antica della cancellaria. Aggiongo d' avan-
taggio ohe con 131 33113313 1 questi prelati nellc loro aspedi-
tioni 31 33311333 13111 gl' altri 1 113311313 presto 1 Roma per
le loro bollo, et 3333113, come ho detto, in questo regno le
promotioni e translationi frequentissime, la cancellaria aposto·
lica ricupera nella irequenza di detto espeditioni quello che
tal volta condona nelle loro 3331111. Μ1 1 parso bene il spe-
cificar 313 13113 chiaramonte 1 133113 3111113113 13113 questa
materia, 3113111111333113(1113113333, come anco per inten-
dere 33 11 3333 alcuna posso incontrar maggiormcnte 11 gusto
di nostro signore, 31 buon servitio 11313331311111113131313113

 

