l 11101110 uua 11001001 roo 0110010001001. 143

11610 110 memoriale perche vogliono 161 scrivere a chi sara
bisogno. L’ eletto Vaciense 601106 1 61113616 6 006110 6130016,
6111600 processo si 01601611 quanto primo 11016 che 611
1160016 16 606 professione della fede, et certe altre scritture
0116 1060060600, 61 601106 6 106 iacendo la 60066 606, 61 3111-
raudomi de non haver' 0161 16110 alcun’ 6110 episcopale, ne
pure voluto mettere il rocchett0‚ 1116 06610 sempre la cotta
0001100061 10111 11 6606111011; 1 101 crede, perche le 606 en-
trate sono occupate tutte dal 10100, 011 3161111 che hanno
l' 6011616 60110 1 imperatore le godone come 60 1066010 0611
vescovi, et questi ministri non me 10 003600, 6611606 gli dis·
piace che lo laccin03 106 66 00116000 e 11630110, che si 00111
spedir 11600, 061010166016111 dormire, sin’ tanto che non 61
01 01006336 00016 61 deve.

Io ho 101660 per via indiretta‚ ch’ in Ungaria 1610101006
Matthias si 1 0011310010 0011 quelli consiglieri, per deliberare
della nominatione dell’ arcivescovo di Strigonia et vescovo d⁷
Agria conforme 611 ordine dell’ imperatore piu volte reiterato,
1111000 611 sin' hora che 0066616 11601010, 00 60 606 66160111
habbia 6011110 1 606 1060611; vedere bene di chiarirmene quanto
prima potrt3 la morte di Curtio turbo grandemente questo
0030110, etmulti 61111 600016 ch' io 1160600 6000, ma non 61
61160100611 mentre il ferro e 061110, 61 mentre veggo che
questi signori mostrano desiderio di dar contento a nostro
signore per corrispondere 1116661106 611 6111016 01 00101111. che
000060000 00116 6601111 606 06160 questa 1066611 01 0066 606;
essendomi 10 sempre sfornato eon ogn’ industria di farglielo

conoscere.
Di Ρ1636 11 15. di Marzo 1594.

(A vatikciui leveltarban. Archivio Bor-ghese. Ser. III.V01. III. ab.
11611016 610 del vescovo di Cremona. Ful. 2931.)

OVI.
1594. 1011101106 21.

A 0001106 1616011 Hortulo, 11031] 13616161 apert, 0 01613 crerint
0 0103301 fupopol· 66601111 66116 popul 11011111 116661161166
orm le‘phetrtelc ,1000101001 1111101110.

. . . Tutti questi signori mi danno tanta 06116106, ohe
si provedera all’ abusu, che 00100600 1011010116 11 0060001 Un-
3611 di non spedir pilu 110116, 0110 di ragione slebbo credero,
011001610100611611, et che 06 60110616000 conforme 611 in-

 

