n 1110113 nm. 11101101 roe 110111111111. 201

Svidnicense in rece di Sibiniensa qual 103001310 Sibiniense si
11013 appresso gli autori 30110 questo 1101031110 3101103001310.

0011011300 11 piu 1103001311, che 3010 30110 8131310130,
cicc quello di Scardona 3011011 Τ1100 con 13103110133; quello
di Macarsia 3011011 Τ1100 00113 103110113; quello di Tin-
11110130 0 Το11101130, che puro sono sotto 11 Τ1100 ma senza
residenza.

Di pih 0011011300 quello sotto 13101103001310 di Ragusa
10110 1103010130, 31 qualo ultimamenteestato presentato 11 padre
fra Orisostcmo Agostiniano riformato, quale non ha potuto
avere dispensa de voto della 313 religione di non 300011310
13 dignita ecclesiastica.

Vi e ancora un 31110103001310, che 31010 001101110 01011101-
baviense al quale fu nominato il padre 113 Ηο11100 Fastroyer dall
imperatore felicis memoriae Ferdinando 2110 e poi il P. 010100,
che 30113 spedirlo fu poi 113113101110 3 Το1110130. Suole ancora
conierire e nominare ad altri due cioe all’Ansarense che ma-
13110110 30111010 Ansarcnse, 01311Ἀ1111310130, ma questo pro-
cedere per errore 0 per poca diligenza de’cancellieri, che 3010
31 governano dal loro registro e non corano sapere il 13110
10110 0030, 0110 01010110 01101Ἀ133110130 313 3011111100 111110,
h stato pih volte 1310 0 3001110, 0 101 1101031110 tempo e
stato 0011011131 1310333 chiesa 31 un altro dalla sede apostolica,
31311000110 ὺ (10110 Α13310130 011010 Ausarense non h 31110,
che quello (10113 13013 11 03010 30110 13101103001310 'di Zara.
Cosi ancora quello Α11113101301131310 1111110110 1310 (13 313
maesta come titolo non 0313110 313 31310 molti anni sono
unito questo 111010 0 pure il 103001310 Almisiense 001 quelli
1011τ 3101103001310 1181131310.

Segnicnsc 01 Μο1111310130 3010 31311 parimente 1111111
(10100110 al 103001310 11 Segne, che pure 11010 nominato da
sua 11310311 31 13 11 311111131131101013011103311Μο111313
doppo che i Turchi 11311133010 13 diocesi quasi 1111311311110-
110 103001311, 013 01111 11 Μο111313 resto 10111313 0 (11301313.

Vi sono 1101110 31111 103001311 11 partibus nelle pro-
vincie gia per qualche tempo posseduti dalla corona d’ Ungaria,
come quello 11 Samandria e di Orussevacz in Servia, che pure
313113031131010011101110, ma qni non l' ammettono 30110 00111
11010311. La santita di papa Urbano SVO felicis memoriae 1⁷ anno
,1626 10001310 11 (1001010, che 11030011 nominati 1311 imperatore
come re d⁷ Ungaria quelli veramente, che non hanno 0111310
31 spediscano gratis con questo perh che li nunzii di sua 331-
1111 pro tempore occurendo 10 130311011 10 103001311 0 10
nominazioni (10111 red’ Ungheria, scrivino 1011010 particolari
in 01330113 10110 3110110 vacazioni 0 1011131011, 01 3111031110

 

