124 6111111111

istesso benigno affetto 16116 di lui gli (16111111 1611 istesso
tempo 1161116 simil vescovato 11161616, oioe il primo 611616-
rebbe 166616 161 medesimo regno d’ Ungheria.

Non passarono molti mesi, ohe per morte di monsignor
Zucooni 1661111616616161161616116. Onde il serenissimo re
d’ ngheria‚ eletto poi imperatore, conformandosi 661 16111
11611161 augustissimi progenitori nella benevolenza 16116 11
Β6116111, 6 mandando 611 esecuzione 16 gratia 11611 61661161116
11116116, 616116 6 nomino al sudetto 161661616 6116 signore
proposto‚ presentandolo 661 116 1611616 6 1116116116 166661161-
dolo 1 116 1611116 661 16 66116116.

116116 questa dopo tanti mesi pendente 61111616616.
perche 16 bene nostro signore si e 661161661116 111 hora di
1161 1116 negativa, opponendo aloune difficolta 61 6666111611
ohe appresso si 1666161611616116, 661 11116611) 116 maesta
66616166161 vadendo eome potere con reputatione 16661161 11611
impegno della sudetta nomina, 6161161616 che 11 111 66116- ’
1616 regio 6161611616 liberamento esenz’ alcuna limitatione
per 16 166116 di 16111 166611, 16111 hora 1611 ingresso del suo
imperio diminuito 6 111116116 661 666611611611 616111111116 11
ordine 6116 persone da presentarsi; ha 11161116 661 1616 6
661616 del suo oonsiglio di stato, raddoppiano 6111 111166161-
santi 6116 mai gl’ officii per conseguire 16 gratia di essa
domanda conferma da 116 samita, 16 quale non posso dubitare,
ohe non 116661 61611116 finalmente 16 replicate preghiere 111
6661616, come quelle ohe non hanno bisogno 116116 maesta ede
11161111 11611 6161616 661 6611111161 16116 61 efficacia, venen-
doli queste pienamente contribuite dalla giustizie 6116116 661-
16116116 661 mezzo delle seguenti ragioni.

Supposto il contento 1611 ultime lettere del cardinal
Ἴ (1616116, 161116 signore restringere l' obiettioni difficoltanti
questo negotio a due oapi, oioe:

’ Primo ohe 16 sede apostoliea non e solita di conferre
questi vescovati 11161611 16 161 1111616 1111111) 6111616116
impiegati in 6111616 16111116 della medesima.

Secondo che peroio sesua maesta caesarea 1611116111 61
161661616 Β61161116 11 16111616 6116 66111 assistere alle diete
6161116 assemblee del regno, sua 1611111 sara pronta a oon-
iermarle.

Se questi sono i veri 1161111 della 161116116 di nostro
signore, non haverehbe per mio 61611616 a riusoir difficile il
' oonvinoerli, 61 6611116161 16 mente 16111111116 6 giustissima 111
116 16111111.

Perohe quanto al 611116, 11 pull replicare 6116 16 1616116
apostoliea e solita di 111611616 1 111611 de i 161661611 11 661-

 

