230 ouunvrlurla ··

00111 111 nome di sua maesta cesarea 0111011011 10010111
iscritto a vostra 11110111111111111111111,1111 beatitudine heni-
gnamente condescesa ad approvare la risoluzione che nell’
istessa congregazione si 1 presa; qual e, che il 111110 vescovo
abbia per il suo decente mantenimento l' annua somma di
fiorini 17 mila, dcdotti i pesi e gli oblighi perpetui, ai quali
fosse suggette la mensa vescovile, di modo che 10111110 110111
per il prelato li detti 17 mila fiorini, 0 ohe tutto il rimanente
delle rendite sia dallo stesso vescovo comministrato 11111011-
11011 (10111 111010 parochie in quel reguo, con dichiararsi perh,
ohe questo sovvenimento abbia da durare 1101 10 spacio di
(1100111111, riservandosi all' arbitrio della sua sede il proro-
garlo ad altro termine; 0 101111 signoria illustrissima sappia
per sua notizia, ohel nel formarsi questo (1101010111 segnitato
circa il determinare il modo. 0011, cui-dobba la mensa vesco-
vile del GranVaradino 0010011010 all’ esecuzione del piissimo
progetto 0 desiderio dell' imperatore, 011 che fu risoluto nel
sottoporre a un simil peso 11 vescovo di Giavarino. Dovra ella
pertento recarne la notizia a sua 111101110111101, 1111110111 possa
senza ulterior ritardo nominare il μ soggetto 1111 1101111110 11
detta sede, 01111 (11110110 tempo vacante, 0 001101110111101
col medesirno 00111 con la dovuta assistenza 01111110111111010
di lei per il pieno ed essatto adempimento della risoluzione?
pontificia, che non 11 dubita che debba in 11110 1011111110 11
101111111111 1 religiosissima 11101111 della 11110111 sua, 011110

. 010. Roma 7. Agosto 1734.

(A 11111111 101111111111. Nuntiet. Germ. Vol. 504.)

OOXXII. Ι ’
1734. augusztus 21.

,11111001111011 111011010111011 1110100111οεὶ 101011011110101-
lce'szi 1110001111011111110 e's 1110111110 coronzano.

Dopo il primo avviso che 101111 signoria illustrissima ci
diedo della pia 0 plausibile risoluzione, che per 11 maggior
propagazione della 101111 11011 fede nel regno di Ungheria si
011 dalla maesta dell’ imperatore presa: di fondarvie istituirvi
111010 parochie, esupplicare insieme la 1111111 di nostro
signore per l' erezione di qualche altro -vescovad0, giaohe
alcune di quelle diocesi ⁴erano troppo ample 0 troppo vaste
per esser governate daun 1010 pastore, slebhe 11 00110110

 

