A unauna 1111. ruvirum 100 101111111011. 317

110100110 del 0001101ος 0111101110- pero queste lievi (1111100110
mi 111010 immediatamonte 1011οζ 0010110 quanto 0110 prima
mi fu 11000010 dal (10110 signer 110000100111010, 010 1 padri Ge-
suiti non avevano in detta parroechiale 01110 01011111011011010
senon 0101100110, restando 00101110 0001 00101110 10111011010
01011011 11 quella citta3 equanto 01 00011010 mi soggiunse
che 10 1101001101 di questo 001010 010001101101100110011101 0011
011100010010000100100110110 di quei luoghi, 00110 1101100100οο
monsignor vescovo d⁷ Agria 010 1110111010, 0 0110 111 progresso
di tempo si 00101110 00110110110 0010010 0 0101011010 011001
chiesa del suo capitolo, essendo (come egli 10111110) 0001 001110
succedere in occasione di prime erezioni. Adempio dunque 10
00111 dcl mio dovere, 0000101110 11 11110 all’ alto intendimento
deli' 0111110110 100110 0 pregando' 10110100100111101101101000111110
bonta della medesima a 00101000101111 agevolare con tutte 111
piu possibili faciiita 1011001 011’ 110, 010 all’ altro dage iu2
101110010111; tanto 0111 01101’11100101101011110·00101110001
01000110 contribuito. Ne devo lanciare di suggerire all’ emi-1
1011010011011000111001011100001011011110110101110111 01111, che
concerno la riduzione dei frutti della mensa del vescovado di
Gran Varadin0, quale si 0 010 11 (10101110 ultimo nomina-to a
quel medesimo vescovado avesse gia dato il suo consenso 001
10 detta riduzione, de' 1111111 011ι 000110011010 delle· rendite
residuali 0110 00000 0001001001100 001 1011011010 delle nuo've
parroechia, 0111 101 0010110 101 ebbe ulteriore Ι00110 -l’ 011010.

attese che ,000111110110 (1111100110 di 01000101 quella 0111000, ·

sc prima non si 10000 01101010 Papprovazione di tal-riduiione
000000 del nominat0; onde attese e le premure dell' 1110010-
dore e l’ 0111110 fine del maggior culto della 100110 00110 10110,
01010 11 questa parte sono a pregare l’ eminenza vostraa
facilitare l' affare 00010 01000110, 01010 senza questa spese,
mentre quanto si richiedc 0 di 1010 conseguenza per la reli·
gione‚ e riguarda si da, 11011010 (11101011010 ,11011010 culto di
Dio, che io non 0010 11 grado di dubitare di non 01101010
11 010 11110 10 piu valida 0001010110 dcll’ 011110110 100110,
0110 quale profondamente in inchino.
Vienna 20. Marzo 1734. ”

(Α 1011111111 101011110011. Nuntiat. Germ. Vol. 283.)

 

