1 vrevin vie. 1111111 roo 111111111111. 151

CXV.
1613. 11111. 20.

,111111 veredos 11111111111110, 110111- 1111111 teotolo fogat-
mordcdboo 1111111 1111 difejezesedet 111111 1111111110.

Le 11110111111 1111111111 da vossignorie illustrissima
nel modo di scrivere di 111 11111111 1 101110 signore, nelle
sue lettere presentative, 0 commendatitie nelle vecanze delle
chiese d’ Ungaria et emendata per 01111 mia, ne senza gran
trevaglio‚ in occasione delle provista del vescovo di Rosna in
persona di monsignor Alionso di Requesens de minori osser·
11111, quando dovevo di reggion credere che restasse del tutto
1111111111111 101 rinovandosi con maggior 1111111011, 11
111 quel che provo fin 11011 inemendabilmente. Percioohe 11-
sendo morto 1000 dopo quelle espeditione il segretario Tiburtio,
con il quale si stabili 111110111111110, 11 vacando 111 111
d'un 1110 11, 11 chiesa Quinqueecclesiense, il nuovo segre-
11110 ὸ 111 0111111, ὸ 11111110 11111110, 101 volendo 11111111
11 111111 11111110 del suo predecessore, compose 11 detto lettere
presentativo secondo l⁷ antica forme, ne volse 1 semplice mia
richiesta correggerle3 onde fui costretto 11111111111 d' 111
1011111111111111111101 consiglieri secreti, iquali sebene
mi dicerene che 11 decisione de simili materie 11111111111
al consiglio ungarico mi daven pero, vinti della ragione, quasi
certe sperenzo che 11111111 sodisfatto; 11 1111110 101 11111-
duto il viaggio di Francfort 11 11 lunge dimoro di Praga, s’
cendato, 10111 verii protesti, differendo 11 negoti0, 1111101
questa dieta di Possonio, nella quale il detto consiglio unga·
rico, encorche consti per lo 111 11 111111111 11 ecclesiastici,
11 1111110111111111 consultam, che 111 maeste non dobba
permettere innovati o ne 110111 11 questa materia, 111 11111111
all’ 111110 11 111110 11111, 111 maggior· mantenimento dc suoi
privilegii3 ne m’ 1 gioveto l' allegor che anzi s' innoverebbe
in pregiudizio del dovere ct di sua 1111111 111111, variandosi
hore di nuovo dalle forme ultimemente stabilite; 11 eddur
altri argomenti ohe si degnerd vossignorie illustrissime di ve·
dere nell’ inclusio foglio presentato de me 1 111 1111111;
perche rispondono, come 1100 l’ istesso monsignor Gleselio mi
111 che sente, che il segretario Tiburtio s' ingannd, ne devo
1’ 11101 d'un ministro pregiudicere 11 servitio et prerogative
del pedrone; 11 11 somme il risentirmene aspramente oon tutti
11111011 1110; 11111111110111101111 raggioni 1 simil

 

