1 naevia 111. 111111110111111111111111. 319

. CCII. ,- .
1712. november lo.

Aa oilomtttlotr ko'ati 111111 1101111111, kopp o popu Erdodyt
01 apri pospoa coadjutorctvci 1011111110.

’10111111 101 passati giorni la congregazione (1111111011110,
111010 11 0111 0111111110 0 11101111 10 seguenti materie, le
quali essendo poi 11110 approvato da 101110 signore, mi ha
ordinato di dovario partecipare 1101111011110111.

Ε stata primieramente ammessa 11 coadiutoria desiderata
da monsignor vescovo di Agria neH' Ungheria 11 persona del
10110 Gabriele Antonio Erdo‘dy, coneedendo 1 questo la 11101-
11010 della prepositura, ohe 011 ha di Strigonia, fintanto 1110
10111 11111 di lui 11101111 1101111 della chiesa di Agria3
ela nuova nomina regia trasmessa, 111 01101111 dall’ eminenza¹
101111, essendo concepita iu termini molto piu giusti, non ha,
1100111110 quelle (1111110111, che parvero insuperabili nell* 11111

congregazione, in cui la prima o esaminata onde potra 1⁷ emi· ’

10111 101111 far fabricare il processo necessario per terminare
la sudetta coadiutoria. .

In secondo luogo 1 monsignor vescovo di 1111111110, ohe di-
manda di poter pessare all’ arcivesoovado di Oolooza 101 rite.
neria 111 prima chiesa, ha nostro signore aooordata 11 grazia
della detta ritenzione per 111 1111, ingiongendoli pero l' obli·
gazione di dovere in questo tempo impiegare due delle 110
parti delle rendite di 0010111 11 fabricare quella metropolitana
affatto abbattuta, 1 101 inoarioarlo di doverein 1011111 corte
cesarea 111 11110 10 possibili 1111111, ediligenze per rieuperare
ie pingui rendite ohe appartengono a quell' areivesoovado. Per
quello riguarda la prepositura, ohe ora ha di Possoni0, gli
111 1010011111 1110111 di poteria per cinque anni ritenere.

Roma 19. Novembre 1712.

(Α 1111111111 leveltarban. Nunt. Germ. vol. 48.)

 

