294 0111111111(

10 1000110111 10110 decime ai laici per breve tempo et anche
ad vitam, 010 0110 questi sono capaci del commodo temporale
de 1111111, 11010110 101 01010 capaci del ius 1001110111 00110
0000 spirituale. Potrebbe veramente ostare la diuturnita della
locazione, che non s’ ammette in rebus 000100100 111110 11101-
nium sine beneplacito apostolico; ma ogni qual 10110 0110 001-
1110 11 100110 0101010 010000000 d' 000101010 11 questa parte
il diploma, cessarebbe la difficolta. Puo parimente 1110110101
10 10110 clausola come preservativa delle 1001011101100010010
01100 11 001000111110110 10110 decima parte delle decime, che,
00110 011110 00010000, 11010 0011110 10101010, 0 10 00001010110
11 10101100110 1100110 1011010111110 10110 cessione medesime.

In secundo luogo la decima 00110 10110 decime concesse
dall' imperatore al clerc, 01 0000010 0 01 retrocede dal 010101
cardinale di Kollonitz, come 0101100101110110 11 10110 01010,
01 1000 10010, 001 gratitudine 0 ricompensa delle spese immense
fatte da 0001100010 10110 1101001011010 dell⁷ Ungheria 0 delli
stessi beni ecclesiastici 101 11 recognitionem iuris armorum«,
come anche perche gl' ecclesiastici saranno in 01101110 immuni
dal 0000 banderiorum militarium, 0100 d’ aecorrere con 00110
numero di milicie alla difesa della patria contro l’ inimico
della christianita. Resta 0010 0011001 1110110 10 decimasesta
parte di 11111010 decime, che prima d’ 0οη’ 01110 1010 000010
00001010 peril 00101110 mantenimento 10 parochi.

Questa cessione 0 00110111010 1100100 1110 11000111011.
La prima concerno la giustitia della 1101001110, l’ altra la
1000110 11 10110 010101 cardinale e del 01010 11 cedere perpe-
tuamente 10 decima parte delle decime a 101010 101 1000 10010
0 10 00000110 11 10110 1000 11 riceverla.

In 011110 0110 0111011110, 01 0100000010 101 100010010
0110 10 0010111010 10110 dall' armi cesaree nell’ Ungheria 11110
0111011111 appartenghino totalmente 011000 regi0; 0 1010 0110-
posto appare 0111 chiaramonte dalla dinominazione che sua
maesta cesarea assume di 1010 1011111010, 101 1101011001 001-
01101011010 0110 1011011011 antiche, 00110 distrutte, ne alli beni
delle medesime come acquistati iure belli alla camera 10010
0000110 10 disposicione del ius gentium e delius civile, che
concede 0οΡ acquirenti il dominio de beni 0 10110 0000110
nemiche.

Non 0 dubio che questa sia la regola generale che pro-
1010 10110 0000110 0 11011 dell' inimico et anche ne beni che
dall’ inimico medesime turono conquistati in 010110 giusta
001110 01110 0010110. Μο1011101110οο101110101111011001011
11 principe, 10 tampeco nelli beni de vassalli liberati con la
10110 militare dal dominio dell’ inimico che fu l’ 11100010,

 

