302 ornnvumln.

commettesse frede in pregiudiaio della chiesa 3 (13113 corona
contro il tenore (13113 concessione pontificia, per doversi 3333
procedere 3113 333131333 (13 331 33 131133311 ecclesiastici,
3133313 13 questo case sarebbe incompetente quello de secolari.

Ohe 1 imperatore brema per quiete della 333313333 13
condonazione de 133111 ch’ egli 3113331 antecessori hanno
ritratti da beni 3331331331131,11 quali vengono 1333 3331113111
3 3331 legitimi padroni; 3 33 333 maesta desidera che detti
beni pessino 3 padroni colli 3331 (11 restitucione di danaroe
colli vinocli imposti loro (13 ministri regi per lo passato: deve
supplicerne sua beatitudine, essendo materia in cui il clero
non ha lacella di pigliarsi arbitrio verunae 33133 3333333
313 333133 3133333 13333 33 regvardo benigno alli tesorie
sangve ch’ ha profuso 1 imperatore nell' aquisto (1311 Ungheria
e (13331 eprovenuta 13 3333111113ᾶί33131333333333333313-
mente 13 chiese.

Ohe sebene per solo motivo di promovere il 331133 13
333333331333 (13113 33313 1313, 333 maesta e i 3331 antecessori
hanno applicati 3133333 di religione ὸ 13 31131 3313111 1331
3331331331131, 313 33333 31311 (133311111 ed abbandonati da pos-
sessori 1333, ad ogni modo essendo riservata alla santa sede
la 1333113 (11 venire 3 simili 133313313311113131313, (13333 1333
(13 possessori moderni ὸ (1311 imperatore ricorrersi 3 333
beatitudine con fiducia, 313 13 medesima inclini 3 secondare
e convalidare le (113333131331 13113 (13113 prudenza 3 3313 (11
333 maeste, concedendo ex 13133331 1331 suddetti.

Ohe quanto 3 lodevole il pensiero di procurare 13 333-
servacione de beni et entrate 3331331331131333113311333333
33 13331333 piu inventari3 3113313313 3 improprio il 333133-
(13333 motivo (1311 33333133 313 13111 11331 3331331331131 31
,(133313333 3113 333333 (1 Ungheria 3 111313 (133333331133
3333131133, 3313333 questo effetto uno di detti inventari si
debba conservare 3331 archivi regii3 3313 dovrebbe 1331333
313 313 13333 adempito ad 3333113 (1 3331333333 313333 31 smar-
risca 13 31333, tempo 13 memoria ὸ 3311313 (11311313 (1331 3113111
spettanti alle chiese.

Oh’ essendo ristretta (1333333 333331 dentre certi limiti
13 3133131131333 (1 3331 3331313 3 consegventemente anche
quella del primatee 133313 3313 (1 Ungheria3 33 1 impe-
ratore crede sia servizio del signer Iddio' che per le contro-
versie le quali potessero insorgere nella reintegrazione da farsi
hora delle chiese del regno 1 33133113 (1311 arcivescovo di
Strigonia venga 331333 31 ampliata, ὸ 13 3333333 (131 313333
cardinale di Kollonitz 333 rigvardo 3113 31333133113 (13 3331
meriti, 3 333333 331 333 3333333333 3333 313 13 controversie

 

