· 0003010010

Ort.
1594. marenins 4.

Τ(100(1(11000·00003100001 1100101001 ,cyllene 1011111111 pirinei 10001103
reiecero adoll (0100311άεῦ61.

Alcuni avvertimenti, mandati d’ ordine di nostro signore
Clemente VIII. all' illustrissimo sr cardinale Madrucci 103310
3113 (11013 (11 Ratisbonna. Roma 1594. 1113000 4....

Β130303, 0100 00331300013 illustrissima 330013 che 103 11 re-
scovi d' Ungheria e hora suscitata una nuova tentatione, cosi
incra d' ogni regola canoniea, che speriamo 000 00330 103000 100-
damentc 310000 durabile, dicendo alcuni di loro, di non essere
obligati 3013113013 confirmatione da questa 33013 sede, per pri-
011031001100010 313 (13 33010 8101300, 1000 rie, il quale privilegio
000 01000 0000 00010110, 00 e possibile, 0100 313 mai per prodursi,
13 tentatione dicono 03300 0313 000 00010 (1111100113 ὸ tardaze
seguite qui in alcune loro confirmationi, di che doverianno attri-
bnire 1300103330 0001031001, 0100 mai 033000300 10 0030 ne-
cessarie 3 simil' 3111 ὸ 3111 1000 procuratori, che 3000 qui
inesperti e negligenti3 ma dalli tempi di santo Stefann, n'e
quali 10 01301313 13 001131000 10 1103100013, 000 011000003000
gia, che per vigore di quel 3030310 0010110310 313 31310 31000
0030000 30003 13 confirmatione di questa 33013 sede, 30 gia
non vogliono computare per vescovi 310001 13131 heretici, che
000 impio sacrilegio si 3000 03000311 quel nome. A questo
disordine 0 0000333010 (11 provedere, 00 e verisimile, che in sua
maiesta cesarea ha per ritrovarsi difficolta alcuna.

b (A gornai Corsici-kilnyvtar 408. saniori, XVII. azazadbeli 1000103131-
an, 43. l.

(lV.

1594. maronias 110.

Acontius jeleotese 11100010αο000000111000010 0000001313ςο
(10001000.

Questi signori 3001000 molto male, che 11 vescovi (1110-
garia, non attendino quanto prima 3000 nominati a far li loro
processi, et sollecitare 001 13 confirmatione (1 Roma, et 001
000000110οο (11 0000010001 10 0301 modo, et m’ hanno diman-

 

