1 Macran 111. 1111111 111 111111111111. 351

OOXXXHI.
1111. jelius 11.

Α hc'csi 1111111 jeleetett 1111 aa 1111111111111111191111
11111111 esete‘r ol os 1111111111 enach 111111 1111111. ’

Eminent 11111111 1 reverendissimo signor signor patrone
colendissimo

L' acoluso memoriale 111111111111111111111111111 qui
accaduto a monsignor vescovo di Zagrabia rispetto alla pub·
hlicazione del giubbileo, Avendo egli, adesivamente alla bolla
pontificia, invitato con lettera pastorale i fideli della 111111-
cesi di rendersi a Zagrahia alla visita della cattedrale 1 11
altre chiese per l’ acquisto dell’ indulgence, si sono sollevati i
politici, declamando e sull'incomodo dei diocesani‚'c sul 11111
ohe ne verrebhe allo stato per l’ abbandono in quei giomi
delle campagne e di altre opere servili, essendo fin giuntia
formare 11 1111111 111 111 pretendevano di dimostrarc, che
la 11111 di Zagrabia per il 11111111 11’ popoli farcbbe essa
sola in pochi giorni maggior guadagno di quello che la
1111111 ritragga nello spazio di dicei anni dai territori, noi
quali si estende la detta diocesi. In seguito di 11 111 para-
11111 1111 111111 11111 11111111111 d’ Unghcria al vescovo di
dover rivocare la sua precedente lettera, publicare di bel
nuovo la bolla, 'ed estendere il giubbileo a tutte 11 parroechia
Sono io testimonio di tuttii passi dati dal degno vescovo per
111111 11 11 suo canonico, spedito qui aposta, per scansare
l' esecuzione di 11 111 111111, dimostrando anche in iseritto,
che non 1 11 poter suo di alterare in 11111· 111111 11 prescri-
zione contenuta nella bolla dell' estensione del giubbileo: ma
nulla avendo 111 giovato corre egli ora per mezzo mio alla
111111111111111 signore, supplicandolo di volergli concedere
111 111 1111111.

Ohe se la 1111111 11 111111 signore si degnera di accudire alla
11111111, 11111111111111111111111111 11111111 qui 1111111111

1111111 11111111111, einsiemet etner terma la giusttta ttle torale

interpret 111111 dellat est ensione del giubbileo, appoggiando la
1111111111111111111111111111111111 della indulgence, si
· chet tutt i quelli che sono 11111 finora impediti 11111 11111111 11
1111111111111111111111111111111111, possano acquist 11111 oon
quelle ope1e econ quel numero di visite, tohe sarh egli per
dest 111111 11111 respett 111 1111 parochiali.

Non 11 tutt ttele diocesi il governo temporale del luogo

 

